Ι. INDEX NOMINUM. 133

(6666661)7, 20. (φιλοσοφία) (Στωικοί) 180, 16 Στωικῆς
110,16. 116, 66. (αἶρέσιως) αἶρέοεως (127, 6).

8,.7 (γνῶμαι)8, 11 (προτρο-

666108, 18. (6ιοιιρέοιοι)24, 14. ’11)9111111111 (111)· 5111111101·
(ὑποθέοεις)4, 26. (παρακλή- CXX 111) 46, 7⁸66·

666) 66, 66 6666666666 1166611001 6161111014
666 116, 66. 116,6.16ο,16.1“6111111 16116166( 166)
6666666666 1161611 18

(Σαρπηὸων, 130 13 Φλιοῦς4, 11. cf. ad 61
Σικελικός 84, 16. (Χριστιανοί) 128, 81.
Sophocles(Ai.166sqq.,6.)16 Χρνσᾶ 16661018. citantur
81666666(8106.,.168)817ιρρ (66 4666 10 201q (vv 46
(1166.160)8,10-0,.1 (Flor. -661 11, ⁷⁸66· (66 64 sq)
II40)9,86qq. (11166. XLVI 161666 (vv 666q)1616q
70) 6,106q. (661. II 61, 68) (v. 68) 18, 16. (66. 60 sq.) 18,
10, 36q. (1661. 11 31, 17) 10, 216q. (vv. 61-66)14,61 6qq.
46qq. (Flor. 7141)36,136qq. (66. 60-71) 16, 10 sqq.

--,.-

II. INDEX VERBORUM.

6666} 124, 22. 46, 27. 112, 21. τᾶ. ,6761-
ἀβουλία 110, 17. 128, 18. κτωμενοι 61, 20.
1618811 1169 “⁷⁶⁰⁰⁸‘ 666666 (1166666 1.
ἀγαθός. 6661γ666ξ6,6.66,6. αγεννης(11727)οιγεννηςψο-
36 ,1.26qq 616. μεγιστον των γῆς (τύχης Stob.) 666669, 1.
ἀγαθῶν) 6666166166, 6. τά ἀγήρως, 08, 20,
ἒν τῃ φυγῇ ἀγοθάὁ, 16. τὸ (αγκιστρον) 180, 16.
κυρίως ον ἀγαθόν 87, 16. ἀγκύλος 117,14. 61.
666666641,.,2642 1661, τὰ ἀγ 606161666666q 661861.
βελτίω τηνφνσιν381 662— αγνοιοι 38 21.
τιον τὸ κατά φύοιΙι ἀργι- ἄγχειν 11116.
κότερον 41, 27. 28. β-έλτι ἀγωγή7, 1’4. 8, 0. 106,1.
στος 84 ,216qq. al. ἄμεινον αὸομαντινος100 10 104 8.
(ψυγη σωματος)8816.κρει“τ- ἀδελφός 112, 1.
τον 84 26. 86, 661. κράτιστος ἀδιάλειπτος 120, 2
88, 26. αριοτος (φιλοσοφία) ἀδιάπταιοτος 11026
’ 3,12. (ἐνέργεια)6, 168 ἀδιαπτωοία 110,8.
ἀγαπᾶν 48, 266qq. 44, 26. 27. ἀδιάπτωτος 118, 24.

 

ι]

