164

ΙΙ. INDEX VERBORUM.

μαθητεύσαντεςτῷΠυθαγόρμ συμφύειν. συμπεφυκέναι13μ3

105, 27 sqq.

κακῶν παῦλα τῶν ,συμπεφυ-

συγχρονί ζειν συγχρονισθὶν κάτων ἡμῖν άπὸ της γενεσεως
μὲν γαρ ἕκαστον τουτων καλ 15,.8 συμπεφυκός 42,17.

αὐτίκα τε άρξάμενον καί συν
αυξηθὲν είς τέλος 96, bsq.
cf. adp. 105, 27.
σύγχυσις 124, 18.
συγχωρεῖν 36,14.
σύζευξις 48,2.
συλᾶν 104,9.
συλλαβή 68,14. 39,7.
συλλαμβάνειν 24, 7.
συλλέγειν 97, 29.
συλλήβδην 7,14.
συλλογίζεσθαι4, 12. 58,.5
59,20.
συμβαίνειν 12,.6 22,10. 43,

28 45, 17. 49, 22. 58, 20. 25.
59,1. 2812. '101..9 103,10.

κατα συμβεβηκος 42 6. 49, 18.

συμβάλλεσθαι 61, 2. 99, 12.

103,22.109,3.124,11.
συμβολικός 6,.4 (127, 6).

σάμβσλονθ, 5. 104, 27. 105 6.
166,.8eto ἑντῷΠερλσυμ-

βόλων 112, 2.

συμβουλεύειν116, 12117, 8.
118, 26. 119 4 120, 20. 125,9.

συμμαρτυρεῖν 113 8
συμμαχεῖν 100, 26.

σύμμετρος. τάσάμμετραθ, 13.
συμμιγνύναι 7, 24. 37,1.

6616666606 3,21. 20,15.20.
σάμμιβις 21, 6.

συμπάθεια 11,6 15.125,16.

συμπαθής 123,12.
σάμπας95, 15 97, 25. 101, 18.
συμπεραίνεσθαι 124. 22.
συμπληρωτικάς 114, 23.
συμπνοια116,15.1264125,
συμίμέρειν. το συμφὲρσν35, 1.
38,1. 55, 3. 104, 6. 8.
συμφορά 99,5. 121,13.

σύμφυτος 124 8
συμφωνία 20, 21. (129, 22).
σάμιμωνος 112, 22. (129, 19).
συναγειν 23 26. 24, 21. 98, 1.
συναγωγή 983.
συναίτιος 52, 22. 53,.2
συνακολουθειν 14 5 112, 17.
συναμφότερος. τάσυναμφό·
τερα 24,6.
συναναγκασμός 111, 1.
συνανατιθέναι 113,19.
συνάπτειν24,4.35,22.108,24.
συνάπτεσθαι 36, 24. 112,,5
συναριθμεισθαι 23,13.
συναρμόζειν 94, 27.
συναρτάσθαι. συνηρτημένων
27,16. συνήρτηται 93, 22.
των τω σάματι 666661666666
φάσεων 15,1'Isq.
συναύξεσθαι. συναυξηθὲν
96,6. συναυξηθῖγναι 97,.2
συνδιατελεῖν 95, 20.
συνεγγίζειν 93, 27 (cf. adm).
124,29.
συνεῖναι 96, 23. 102, 5.
συνελίσσειν 108, 3. 122,22.
συναπαίρειν 107, 8.
συνέπεσθαι 14, 11. 19. 93,23.
συκεπιλαμβάνειν(2) 258
συνεπισπᾰν 122, 27.
συνέρχεσθαι 100, 11.
συνετός 106,.3
συνέχειν248. 0157112327
το συνοικίζον καλτό συνέχον
666266'6642 119,.7 120, 28.
συνεχῶς 51, 20. 66, 24.
0666'3666428336, 69, 25.
συνη ης
σάνθετμς 26,13. 42,.9
συνιστάναι 23,13.34,.9 22.
47, 15. 23. 52,.8 συνίστασθαι

 

