ΙΙ. INDEX VERBORUM.

54064240567231 105,.5
ὅλως 11, 20. 35, 26. 56, 12.
ὁμαλοῖς 96,.4 123,11.
ὁμιλεῐν111,.2 ομιλητίον 94
ὁμιλία 125,10,

ομμα50 22 (130, 1). πᾶν 55
τῆςτιροσοχῆςόμμα35, 22. τὸ
τῆς ψυχῆς ὄμμα 120, 25.

ρ’μματομργός 111, 7.

ὁμογενής 125, 18 sq

ὁμοιοπαθής 123,9.

1111. 11
το 6μοιον φίλον τε ’ἐστι καὶ
προσήγορον 109,12.

ὁμοιότης15, 21. 94,.7 97,10.

6μοι66σθαι 301. 36,17.

ὁμοίωμα 3,7. 10,11.

ὁμοίως 38, 22. 39, 23. 41, 1.
16, 21. 56, 111. οἵσπερ...
ὁμὸίως ίστὸς ιιτλ. 55,17.

ὁμοίωσις 10, 16.

ὁμολογεῖν 39,13. 54,14.

ὁμολογία 20, 25.

ὁμολογουμένως 29,11.

ὁμονοητικός 28,13.

ὁμόνοια 28, 14.

55055, 12. 16, 14 20, 27. 24,7.

ο μως (515513 ,1821)5566 10 06.
ονει ειν

6νομα 19 21. 124,11. των τοι
ὀνόματα τιθεμένων 117, 25.

ὀνομάζειν 117,26. 121,15.
ὀνομαζομένων 68, 11.

6ντως36, 14. 22. 70, 12 sqq al.
ὁόντωςᾶνθρωπος4, 3. 18, 21.

5va 117, 15. 122, 8. 11.

ὀναγίζεόθαι108, 1. 121, 26.
ὀξίς 107,7. 113,.8
ὀξμίς. βλέπειν οξο 47 13. τὸ
6ξό τῆς ψυχῆς 6τιερ θυμὸν
καλοῦμεν 113 ,.llsq ὀξυτά-
την 1711.

ὀπη. ,τῆς οίκονμὲνης 40, 26.

157

οιτισθεν 739 6113111.

ὁποιος 15, 11. 50, 661.

ὁπότε 83, 20.

ὀπτιζομίνοις vox corrupta
(Archy4.) )17.9

5553 10,.9 47,3. 50 2251

ὁροῖν8, 1816. 34, 18. 13, 25.
4712141116 4353546,13.15.
ὁρ6ισθαι 18, 12. λθοι.. ,ἄν
τις 11,.6 56, 1911.

ξραοις 31, 17.

'3⁹³²‘u692 505 ὁρατικον ἐνέρ-
γεια ὁρᾶν τὰ ὁρατά 34,18.

555159325 31, 18. 56,6.

5550542544119 1234sq2541243 7 56
4. 8. 16. 123, 16. 21. 25.

⁰⁰3732333 33661ι

ὀρεκτός1,6.

ὀρθός 55, 26. 95, 25. 104,17.
121, 12. (127, 26).

ὀρθότης 37,16.

6ρθῶς28, 9.11. 37, 10. 50, 14.
16. 58,1. 661.

ὁρίζειν 114,15. ὁρίζεσθαι
23,10. 38,5..7 121, 19. ὁρι-
στέον (i. 67ρετέον) 60, 7.

ὁριστικός 23, 21.

1·.1.1.11..ῖ.1.1.;1.11.1.1.1.1 .
125, 24. ὁρμησέον 9,.1

ὁρμεῖν. ὁρμει 56 ,2(οο6. ὁρμᾶ).

ορμη 3612 adm

ἔρος 39,17. 55,.1

ὅς. δι’ 6νμ1ν--δι’ ἣνδέ9,.18
τὸόν,ᾗον20,.3 61571761.

6οος3, 16. 5,.1 7,3. 11, 24.
15,10. 16,.13 20 ,Ssqq 31, 23
39, 18 916. 6οον ἔτι αὐτοις
118, 23.

ὅσπερ. ἥπερ 115,13. ᾗπερ
124, 25 ἥνπερ 16,.6 ὅπερ
14,1. 23, 22. 34, 14. 41, 20.
1241827111.

6οτις6,16.13,11.28,15,37,

 

