150

ἤδη 36,12. 52, 26. 58 511. ἤδη
πως 9327.

66066599. 40 23 42 28 46,.9
46,.2 59, 3. 5. 10a1.

66639, 14. 4,2 28. 58, 25. 28 59,
1...2265] ηδιον3726 6015.
ηθιστος 461. 58,17. 60,11111.

ηθίος 94, 25. 97, 3. 10. 109, 8.

ηλίθιος47, 18

ηλίιιος 3,16.

ἤλιος17, 12. 46, 12. 51, 15. 107,
16.115,19.21.125,13.16.

ἡμεροειθής123, 1.

ἧπαρ 123, 21.
ἤπερ 34,8.
ηρεμαῖος 113, 6.
ηρεμεῖν 117, 2.
ησσον 99, 911.
ἠχεῖν 113, 17.
ἠχώ 107,5112,18.

θᾶιιος 107, 17. 116,1, 10.
θάλαττα 50, 96.
θάλπεσθαι 113,14.
θοὶνοιτος95, 7. 99, 4. 113, 4111.
θαρρειν36 19 θθρσητὲον9,3.
θάτερον ο1.ε’τερος.
θαυμάσιος. θαημοὶσιον οἷον
178. θανμασιιοτερα 1112.
θαυμασιώτατον 11, 22
θαυμασίως 125, 21.
θαυμαστός 107,27. 110 8
θαυμαστῶς 13, 4 114, 22
θέα 35, 25. 53,19.24.
(θεαρὲστως) 129,18.
θεᾶσθαι 51, 813. 54, 3. 60,
θεατής 55,14.
θεῖν. θέοντας 40,18. 54,2.
θεῖον (sulphur) 116 4
θεῖος11,31(1.14,18θθο.τὸν
ἐν ἡμῖν θεῖον ἄνθρωπον (cf.
Ρ]ο.1.,)31 26. τὸθεῖον9, 14.
6W6666666.6
θεία αι’τια 24, 8. θειότερος

ΙΙ. INDEX VERBORUM.

2719 77, 25. θειοτάτων18,4.
τὸ θειότατον 15,4.

θείως 47, 25

θεμιτός 35, 24.

θεοειδής. θεοειθεστερο5117 4

θεολογία 115, 27.

θεολογικός 16, 15. 19, 14.
23, 6.

θεός 11, 14. 16 ebsaepe. θεοῦ
τινος (poet.) 48,19.

θεοσέβεια 94 5

θεραπεία109,151829.112,7.

θερααεοειν 10927. 6⁵06&-
βεια οὖν 66 παραγένοιτο, εἰ
μή τις ἄφομοιώσειε τῷ θε-
ρατεοομενῳ τὸ θεραπεῦον
94, δι

θειορει1ι1 182 19, 13. 20, 24.
21,512. 22,..36 277356 ’
3718 4321 52,.7’53,..722

47,6 θεωρεῖνῆθεωρεῖσθαι
6,mmmm,6.
θεωρητέον 36, 23.
θεώρημα 9,12. 114,25.
θεορηματιιιός. (ἐπιστήμης)
θεωρητικός20, 23. 23, 2251.
(φρόνησις)4, 15. 54,11. (σο-
φωα,ΜΜΜΜαω

(ηιιλοσοφία)4,1. 11,13sq. 918

(πιστήμη) 43, 18. 56, 2. 10.
(νοῦς) 21,12. (ἐνέργεια) 58,
16. (μαθήματα) 119, 25.
θεωρητικοός 48, 24
θεωρία 12, 2. 17,7. 23,22. 35,
8. 10. 42, 25 53,21. 25. 30 21
(ubi θέας Plato) al.
θεωρός20,1. 519.
θηηὲσὲθηαι, λόγοντεθηγμένον
θηρᾶσθαι 99,15.
θηρεύεσθαι 96,17.
θηρευτικὸς 27, 3.
θηρίον 95, 2.
θηριώδης 94, 29.

 

