ΙΙ. INDEX VERBORUM.

39,.3 49 97. 96, 99. 111, 10.
190, 96.

165

ταπεινοῦσθαι 194, 14.
ταπεινόφραν 116, 93.

συνοικίζειν. τὸσυιυιιιίζον ταραττειν 119 99

σ6ν6ικος36, 13. form. ξύν.
in loco ΡΙρ6 31, 8.
σ6νολος. το συνολον 193 96
συνοπαδός 14, 6.
συνταιιεινοῦσθαι 191, 13.
συνταττειν8 7 (198, 97.)
συντακτεον 363 συντάττε·
ται 41,19.
συντείνειν 111,17. (συντεί
νεσθαι) 199, 96.
συντόνως 40,16.
συντρέτιεσθαι 196,13.
συντρέφεσθαι 97, 1. 98, 96
συνῳδός 109, 9.
σοοκὲτιτεσθαι. συνεοκεμ-
μένα 193,19.
σύστασις 11,90.
συστέλλειν 14, 15.
σύστημα 19, 96.
συστοιχία 93, 96.
συστορνῦναι συνστόρνυε
(sic)108,.4 199, 93.
σφαιρικός 116, 98.
σχεδον 6414 66,10. 66,.8
σχῆμα 108,11. 196,.1
σχίζειν 107, 99. 118, 4. 10.
σχολάζειν 40, 91.
σῴζεσθαιθθ, 14. 160, 98. 101, 6.
σ6μα6,90 1617 16,.1 97,
13. 94. 98 ,9ε66 etc
σωματικ6ς110, 13. 116 ,11ε66.
11814 98. 119, 94. 190,..997
199, 97. 194, 18. 96. 97.
σαματρττοιεῖν 116,13.
σωματότης 117,.1 190,13.
σωτηρία 14 10. 49, 90. 60, 10.
σ6φροσ6ν6 88 9
σώφρων 6,17. 9,3.

τ66636μ669166.
696666.

τάττειν7,.99 ταττεσθαι 38
5. 8. 49, 14. 88, 1.

ταχύς. οᾶττον44,4, ταχίστου
116,3 ταχιστα adv 117, 13.

(ταχυτής) 130,19.

τείνειν. ἔφοδόι είς προτρο-
μὴν τείνουραι3, 14. υατα-
ταῦομεν τοὺς είς παράκλησιν
τείνοντας λόγους 196 6ε6.

τεκμαίρεσθαι 110,19.

τεκμήριον 40, 99. 116, 16.

τέκνον 199,9.

τειινοιτοιία 10810. 194,94,

τεντονιιιός. (τεχνη) 64 94

τέλειος 11,16. 68,16. 67,]6.
ἕλεος 974 88,7. τελει6τε-
ρος3,.99 99,19. τελε6τερος
90, 97. 91, 16, τελειότατος
7,6.18,.6 94,.16 8696. 98,
17. 114,99. τελειότατος 7, 10.
mmmm

κω36666166
ww

τελειοῦν 119,16. τελειοῦται
41, 11. τελεώσασθαι 104, 93.
τελεοῦσθαι 119,14.

τελείως 97,19. τελέας 4,91.
30,19. 68,9. 60,9. 97, 99. 94.
104, 93.

(τελείωσις) 198, 5.

τελετή. οἱ τας τελετας λίνον-
τες 47, 93.

τελευταιος94,6. 61, 96. 104,
τέλος 4,17. 6,10.16,13. 91,
10 etc τὸ ποιουμενον τελος
43,7 παιδίον 066⁹ ἂν εἷς
ἡμῶν ὑπομείνειεν εἶναι διὰ
τελους τον βίον 46, 94 ε6 ἐπὶ
τῷ τέλει7, 10. 8,6. 4614-
λει 16,16.

τέμενος 8, 96.

 

