11. INDEX VERBORUM.

κοινωνικός117, 8. 20. 123, 6.

κοιν5ς3,9.7,15. 10,12. 106, 16

κόλασις48,1.

κολοιλρωσις 122 3

κομιδή 50, 26.

κομίζειν 53, 4. κομιζόμεθα

κομ5ός 54,13.

κόνις 124, 21.

κορυφαῖος. τῶν κορυφαίων
ἕν φιλοσοφίᾳ ἀνδρῶν 72 ,9eq.

κοσμεῖσθαι5, 17. κοσμητέον

κοσμίοις 109, 25.

κωμωμιι’ωωωιιοω
1451.

κρατεῖ5107,4. 112,11. 113,.5
121,.9 κρασειται 11, 25.

κράτος 101, 45q. ιό ἐπὶ τῇ
πλεονεξίᾳ κράτος 100, 6. 22.

κρατύνειν96, 24100, 26. κρα-
συνεσθαι 1037 1206.

κρεάγρα 117,15.

κρίνειν 18, 3. 27, 7. 37, 16.
41, 21. 54, 26. 55, 351. κρί-
νείιθαι 43.,3

κρίσις 36,5. 39, 26.

κριτήριον 20,4. (129, 30).

κρύπτεσθαι. ιὸκρυιιτόμενον
ἕν’ αφανεῐ 17,16.

κτᾶσθαι20, 24. 2,1 4 8 24, l.
28,..413 33 29 37,.736,18.
41,4, 47,.356122151

(κσηνοόδης) 129,13.

κτῆσις3, 23. 9,4. 114. 341.
37, 25. 40,.214 46 23

(κιητικός) 127, 25.

κῦαμος 10613. 125,,9

κυβερνᾶσθαι 101, 25.

κυβερνήτης 42,19.

κυκλοῦσθαι. ίόὶν κα1 5451oe

5(t5 χρήματ511ξαρκει5μως
κυκλουμενα 101, 21.
κυλίνδριον 13,15.

κύριος35, 4. 331551. κυριώ-

156

τερος 23, 23. 44, 24, κυριώ-
τατο55,26. 7,.2514,5.15,5.
16, 14. 39, 26. 41, 24. 426.
22. 25. 43, 2. 59, 8. 105, 1651
κυριώτατα 5655612.
κυρίως 3715. 42,12. 49,19.
52, 23 56, 24. 57,3.
κωλ5ιιν41, 31. 50, 23. 58, 16
κωλύεται 11, 25.
κωλυσιεργός 119, 27.
κωλυτικός 116, 7.

λαλεῖν 107,12. 114,13.

λαμβάνειν19, 15. 20, 2. 22,14.
363515. ληφθέντων 5426.
(είλιμιιαι 130 4).

λαμπρός. λαμπροτατη 12024.

λανθάνειν 17,13.104,14.

. λάχανον 12519.

λέβης 11313.

λεγειν 1216. 313515. λέγε-
σθαι 42 6. 29. 43, 651. λεκ-
τεον 427 52, 22.

λεῖος 54,27.

λείπεσθαι 36, 13. 99, 27(1).

λεληθότως 8,2 105,19.

λε’ξις 106,2.

λεωφόρος 107,1. 111,16.

ιπαω,ι

ιμωωμιωεωμωμη

λίθος 125, 20.

λομίζεσθαι26,16.41,10.56,5.
63, 24. 103, ..26 (128, 34).

λοφικὸς12124 123,13. λογν
κῆς φιλοσοφίας 19, 22.

λογισμός55,.6 113,12.16. λο·
γισμῷ λαβεῖν 22, 14.

λογιστικός. διὰτοῦκαθαρο5
τοῦ λογιστικοῦ 123, 22. (τὸ
λογιστικὸν ημῶν 126 ,.8)

λόγος. oc παλαιοὶ λόμ5ι 5,15.
84,1. κατὰ λόφον 21, 2. 42,
1451. τῆς υνχῇς.. .τό μὲν
ἦν ἕχον λόγον το 6 οὐκ ἕχον
ω,ωωᾳ.

λοιπός 47, 1651. τὸ λοιιιὸν

 

