144 11. INDEX VERBORUM.

96, unq. ἐάν τε...ἒάν τε εἴδητις 11, 23. (τῆς σοφίας)

...ἐάν τε 97,17εη.
ἐάν 111, 26.

mm

εἶδος 16, 7. 9. 17, 26. 19, 20.

ἑαυτοῦ. αὐτοὶ ἑαυτοῖς ἔσμεν 23, 20 al. ἡ τάν εἰδῶν θειο·
ἐντύγηςτάξει12,17εη. εὖδαί- ρία 63, 1 sq. θνητόν τι ζωῆς
μονοις αάτολ ἕαντοάς παρα· εἶδος 14, 2. προτρεπτικόν εἷ·
τκενάζογιεν 12,19, 613610. δος 106, 7. τὸ ἄλογον τῆς
60,20. ηπρωτονργὸςκαλάφ’ ψυχῆς εἶδος 123, 20811.
ἕαντῆς καλ ἐν ἕαντῇ πάντα εἴδωλον 46, 7.
ἔχοντα τελεωτάτη ζωή 14, εἴκειν 100, 11.
12εη. 61.18,2εη. ἡ ζωὴ τῆς εἰκῇ 84, 6εη. τὸ εἰκῇ φερό·

ψυχῆς ἡ καθ’ ἕαντήν 16, 16.

μενον 13, 17. cf. ad 36, 27.

χωρὶς δήπουθέν ἐστιν αδτὸξ ελκάν 119, 9.

ἕκαστος, τδ ἑαυτοῦ, ά ἐστι εἰλικρινῶς 41,14.
τῶναδτοῦ 28,19εηη. κρεῑτ- εἶναι. τὰ μάλιστα ὄντα 69, 14.
τον πανταχοῦ τὸ δι αὐτὸ τοῦ ολ περὶ τάς τῆς ηνγής άρετάς
αθωααηιηδ Μηαωεηηῌν
αὑτά άγαπάμενα (opp. τά δι’ 20, 8. ἡ τῶν ὄντων φρόνησις
ἕτερον) 62, 20 εηη. cf. 63,18. 21,6. τὰ τοῦ ὄντος γένη 23, 8.

,κοῖται κ
(ἐγγράφεσθαι) 127,16.

ἐ
ἒηααεηώωαε
ἐ

ολ ἔγγιστα γένους 122,1.

γείρειν. ἐγρηγορέναι 67, 2.
6. 20. 69, 461. διαφέρει οὐ·
δενλ τῶν ἄλλων τδ καθεύδειν
καὶ τδ ἐγρηγορέναι πλὴν τῷ
τὴν ψυχὴν τότε μὲν πολλάκις
ἀληθεύειν, καθεύδοντος δὲ

άελ διεψεῦσθαι 46, 4sqq.

ἔγκαιρος. ἒγκαιρότατα 7, 24.

ἔγκαταμιγνάναι 106,16.
ἐγκέφαλος 108, 6. 123, 14.
ἒγκοπή 119,10.
ἐγκράτεια 96, 8. 122, 20.
εγιιρατης. -ἑοτατον 98,17.

ἔστιν ὅτε cf. ὅτε.

εἵνεκα 98, 27.
εἰπεῖν 44, 2061. ὡς ἔπος εἰ·

πεῖν 7, 3. 24, 11. ὡςάπλῶς
εἰπεῖν 61811. ὦςῖν εἰπεῖν
60, 9 sq. ἐροῦμεν 68, 262891.
εἴρηκεν62,7. εἰρήσθω99,11.
ῥητέον 8,17.

εἴπερ 19,16. 38,16. 40, 2. 44, 6.

118, 6. εἴπερ γε 38, 20.

εἴργεσθαι 97, 2.
εἰς saepe. ἐς 96, 22. 99, 7.
εἷ ς 33, 27. 29 al. ἓν μέν - ἓν

δέ 66, 20 sq. ἓν μέν - ἕτεροι
δέ 109, 26. ἓν (opp. πολντγι-
os'c)118,4. μία μὲν-δεν·
τέρα δι’ 14, 24. ἓν τι 6,17.
άνάγειν ἕαντδν άπὸ τοῦ πλή-

ωμωαωε

ἐθέλειν 40, 24.

§mmmmmwwnma
117,10. ἐθίζεσθαι 96,3. ελον-
θνίᾳ λέξει 106, 2.

ἔθος 111, 26.

εἰδέναι 39,8. 63,1. 94, 17. 20.
24 al. οὔτε ἴσασιν οὔτε λογί-
ζονται 28,17.

θοος ἐπὶ τὸ ἓν καὶ κατάγειν
άπὸ τοῦ ἕνδς ἐπὶ τὸ πλῆθος
23, 14 sqq. ἥδιστον . . ,πάν-
των ἐστὶν ὡς ἓν πρὸς ἳνὴ
φρόνησις 60616. (ὃς ’ἓν εἰ·
πεῖν 60,9εη. καθ’ ἕνα ζῆν
100,10. τῆς κατά ἕνα διαί-
..ηγιιι ..

 

