136

lI. INDEX VERBORUM.

ἀναγωγὴ πρὸς τούς οξοιξς ανεμσς 1076 112,18.

16, 3. ᾗ 421 τον θεον σινή-
dvussquoemquql& 63 ἀνα-
διδάσκεσθαι 17,21. 20,12.

εξνο1οημα 10, 4.
ἀναιρεῖσθαι38, 1lsq. 44,12.
σ’ξνοξίσχνντος 124,12.
ιξνάιιλησις 14, 26.
οξναιιέλονοος 24, 20.
ἀνακουφίζειν 102,16.
ἀναλογία 17, 10. κατ’ ἀνα-
λογίαν 86, 2.
ἀνοὶλογος6,Η 21.
ἀναλνειν νξτὸ μίαν τε καὶ
τὴν αὐτὴν ἀρχὴν τοὶ πάντα
οξναμάρτητξσς 37, 21.
ἀναμετρειν. ἀναμετρητέον
ἀνανεοῦν. ἀνανέον 122,14.
οξνοξξιος 12,16.
οξνοξπαομα 102, 8.
αναπανσις 60 22. 116, 22.
ἀναπίμπλασθαι 363 (128,
ἀναξιληροῦν 60, 2.
(6622222210. ἀναψάμε-
νος 66,1.
οξνοξπτνξιςδμῦ 2126108, 21
ἀνάρμοστος 28, 26.
ἀνασπᾶν 122, 16.
ἀναστρέφειν 117, 17.
ἀνατρέχειν 16, 6.
ἀναφαίρετος 86,14.
οξναφέρειν27, 6. 28,.3 24, 18.
ἀνδραποδώδης 40, 6.
οξνδρείοι 32, 22 26,1. 14
οξν6ρεῖος 27, 721.
ανεγείρειν 813.
οξνέγερσις 106, 16.

ἀνενδσιάστοις 26, 8.
ἀνεξέταστον 106,18.
ἀνεπιβούλευτος 101, 26.
ἀνεπιτήδειος 122, 17.
ἀνέρχεσθαι 116, 14.
οξνεσις 113, 22
ἀνευ. ἀνεν τοῦ πρστρξιντῆναι
7,4. οινανενδ2 21 ἦςάνεν
114, 28.
οξνεῦρεσιο 16,16.
ἀνενρίσιιειν22, 8. 212.’ ανενρέ-
σοαι1ιιΔιοΙιγ1. fragm. 21, 12.
οξνεψιάὃης 122, 6.
οξννξιιειν 24, 13.
ἀνηρ107,8. των ανδρων τοο
των(1.2Ποθαγσριοιοον) 10 16.
106,16.ο1ιισρνφοιοιένφι
1οσοφίρξ ἀνδρες 72,10.
σξνο21ιιός 112, 27.
οξνοροξπειος. (eloe) 476
ἀνθρώπινος. τα ἀνθράοτινα
47, 10. 12. 22, 11. 101, 221
(ἀρετάς) 11, 17. (ἐπιτηδεύ-
1161 12119101φὲ1..) 111
13, 28. 16, 3 (εἶδος) 16, 7.
(πράγματα) 17, 16. (βίος) 20
2. 27,18. 64,211. (δεσμῶν)
7010 (αληοεια)24 10 (ἀγοι-
021ν) 24,11. 26,11. (δια-
νοημα) 1024 (ηθεσι) 102 8.
,(ἔ,οη)11126. (χρησίμων) 102

’ 12. (ζωήν) 11, 21. 111, 20.

(παθῶν) 121, 11, ἡτῶν οἷν·
οροιττίνοιν &iamim 11,16.
ἄνθρωπος. συνεστὼς φύσει
12 ψυχῆς τε οιαὶ σοι’μοξτος 84,

9sqq ἀπλσῦν τι ζῷόν ἐστιν
ὁανορξοεεος42, 13, ζῶονγε
muudum, 12. σοντως αν

ἀνείσακτος 106, 17. 111, 13. οροιτιος4, 321. ἀ. (om. ar·

ἀνέκλειπτος 28 211213616 66, 13. 41, 28. 61,.6

ἀνεκτός. οο1ιι ἀνεκτόν ἐστι (16.48, 16. τὴν έξάνορῶ·
13, 14. sinepartie 22321.Ι ιιι των οὐσίαν 46, 7 (466226.)
1212222321. 47, 16. ἀνθρωτιότης 121, 21.

 

