Xll PRAEFATIO.

summario coniecerat Vitelli παρὰ Ι) p. 69, 20 adn. l. delevit A
in Castigg. Ι) p. 70, 2 1. Πηνελόπης [Ι p. 71, 17 odn. 1. Plet. apol.
Socr. p. 291)-9οΒ l) p. 7240110. post 91,26 sqq. addc 9916))
p. 73, 1801111. pro PK l. PAnon. Ι) p. 74, 22 1. καταφαίνεται Ι)
p. 78, 20 adn. 1. A et Cobet ex Ρ Ι) p. 80,3 προσβάλλοντα 05
Anonymue 101015)ρ.86,3 ἐναργῶς scribendum, ut A coni. in
Cantigg.3 cl. p. 5, 20 Ι) p. 95, 6 adn. excidit accontus in vocula.
όιν Ι) p. 96, 29 ‘praetulerim οὐχ οἷόν τε (οὔτε) idi ἀρξαμένῳ
οὔτε κτλ.’ Vitelli) p. 97, 23 eq. καταχρώμενος - πονηρό[χρτό-
μενος], vel χριόμενος ·- πονηροὶ καταχρώμενος malit Vitelli ))
p. 98,6 adn. excidit occentus in verbio εὖ ποιητικὸς l) p. 98,
1901111. cf. etiem p. 95, 6 Ι) p. 98, 2401111. ταότόν ἐστιν ἡ ζωὴ
καὶ l. ταότὸν ἡ ζωή ἐστι καὶ Ι) p. 99, 27 λείπεσθαι] σἰνταλλότ-
teodoro (vel ἀλλάττεσθαι) 0011111150111. de ἀθάνατον = ied-
νατόν τι v. Krriger od Thne. 2, 91, 9 Ι) p. 104, 27 1015.τὴς
<Πνθαγορικῆς> αϊρίσεως, vel cl. p. 105, 21 <τῆςδε> τῆς αἶρέ-
0409111). 106, 9 calidius fortasse recepi ἀλλήλους ex Vit. Pyth.
cf. Rittershneiuo ad Porphyr. Vit. Pyth. p. 21 Κο0501 Ι) p. 106,
10 sq. cf. 05 Vit. Pyth. p. 158, 9 eq. Nauck Ι) p. 106,15 ἀκροα-
ματικόν A in interpretatione latine, itemque in Coetigg. l) p. 106,
19 sqq. cf. 05 vit. Pyth. p. 61, 10 sqq. Nk. Ι) p. 108, 5 μή 1. μὴ Ι)
p. 108,14 peroptimos? 0112512000. 1) p. 108, 17 Vitellii emen-
dationem κατ’ ἰδίαν ci proecepit Sontelliue (p. 44) qni vertit:
οονκκιταιίίιτ quidem - privatim oero Ι) p. 110, 6 adn. 1. τούτοις,
ned praestat fortasse totam adnotationem induci Ι) p. 113,3
ὠνέεται] cf. U. v. Wilemowitz-Mocllendorff‚ Homerieche Unter-
ouchnngen p. 317 n. 26 l) p. 119, 13 verba ζεῖ - θαλπόμενος post
καλοῦμεν (v. 12) transposuerit Vitelli Ι) p.113‚ 15 adn. excidit
accentus in voce γνώμην Ι) p. 113, 24 l. ῥᾳθυμίας l) p. 115, 20 an
ἐκεῖνο προλέγειῖ ΙΙ p. 116,1 adn. 1.τὸ alterum eddiditK Ι) pnes
ζῳωόίας legendnm esse viderant A 1110005133, Anonym, Scu-
telline, qni vertit (p. 48) οιικι censualitate) p. 116,19 cdn. ci.

etiem Cobet, Miscell. Orit. p. 581 Ι) p. 116, 25 philosophandum ,

cryc est vertit Scutellino (p. 48) ΙΙ p. 117, 4 adn. pro 15,14 et
96,11 l. 15,4 05 32, 11 Ι) p. 117,8 tentonus ecto et dapsilis, ut
A voluit, vertit Scutclliuo (p. 48) )) p. 118,4 σχί1000001.(10055-
ling Ι) p. 119, 24 αὐτὴν pro ἕαντὴν requirit Anon. 1) p. 120,10

 

