164

6, 14. 8, 10 91. λοιπόν adv.
16,11. 24,14. 122, 24.
1υιιεῖοθαι 68, 26. 27.
λύπη 61,1.
,1υιιηρός 68, 26
1νόις 70, 1191.
1υχνοει6ής 120, 22.
λύχνος 107, 26. 120, 19.

μάθημα6,19.10,4.22.20,10.
110, 27 sqq 91.

μάθάσιςθ, 15. 16,16. 682491

μαθητεύειν. οι μαθητευοαν
τες τῷ Πυθαγόρα 106,1.

μαίνεάθαι 9,.9 46,9.

μάκαρ. μακάρων νηοοι 634
99 16.

μακά1ριος6, 27. 16, 10. 47, 22.
μαναριότοιτος 16,14. 72, 6.
48,.9 60,17. 7Ο,16

μακρος47 1991 διὰ μακροῦ

μα16αάός 119, 24.

μ1111ον 61 ιιατά τὴν μᾶ11ον
464446664NJ 42, 24. τῷ φρο-
νουντι η τῷ άφρονι μᾶλλον
69, 4sq τά μάλιστα” οντα
69,14 τά μά1ιοτα καὶ uv-
ριώτατα καὶ τιμιώτατα 41, 24.

μανθάνειν 20, 11. 62, 691.

μαντική θεία 126,11.

μαρτυρεῖν 49, 26. 46,17.

μάρτυς 112, 29.

μάτην 60,21. 91,16.

μάχαιρα9,9. μαχαίρη (919)
107,6.112,24.

μάχεσθαι 64, 2. Ιθυμῷ μά-
χεσθαι 16444464 (He4aoli4.)

' μενα1ά.ψυχος τὸμεμαλόψυ-

χον9, 14.
μένας. μεγάλων μυστηρίων
106. τάμείζονα7,9 μεγάλα
ὠφελεῖν 101, 17. cf. 109, 9.
μενιστος 409 41, 991.
μέγεθος97, 26. 40, 12. 47, 10.

1111111811 VERBORUM.

μεμεθάνέιν 116, 29,
μεθειτιιιός 116 9
μεθιέναι. ἕκτὸςμεθίηοιῷρρ.

προσείληφε) 14,12.
μεθιστάναι.μεταστῆν9116,2.
100,17.
μέθοδος 16, 8. 94,3.
με6ύειν 46, 24.
με1άνουρος 107,.9 111, 29.
με1ετᾶν. μελετητεον 96 21.
μελέτηΙθ, 24. 911911. 1001
με11ειν 12 6. 49, 24. 9196.
inf. 24,9. 97, 10. 63, 2091.
μέλος 48, 9.
μεμπτός6,9 11.
μέμφεσθαι 96, 10.
μένειν ἓν τῷ νῷ 96,17.
μέντοι 49, 12. 46, 8. 49, 22.
120, 2291.
μερίζειν (2) 2119 14.
μεριμνᾶν 102, 9.
μεριστος 20,26. 42,10.
με’ρος6,.2 42,2. 49,11. 48,6. 19.
6020 6919 94, 291 ὡσανεί
τινος τῶν 4744 μέρους ζῴων
120, 14. κατα μὲροςό, 16. 96, 9.
μέσος106,991. μεοη τινὶ με
66667, 18. ζωὴ.. ,τέλοςιιαὶ
μέσον ὁμοῦ συνέχουσα 24, 7.
τῆς ἐπὶ το μέσον φοράς 110,
μεστός 106,12.
μεταβαίνειν622 869 με-
ταβησομεθα 8 9.
μεταβά11ειν6,18. 67,4.
μετάβασις της 6ιανοίας6, 22.
μεταβια βά ζειν τὴν 6ιάν6ιαν
μεταβολη 118 29. 12Ο,28. 121,
μετάδιδόναι 117,14. 28.
μεταδιώκειν 19,17. 98, 22.
μετοι6οτιιιός 117,8.

3919)

 

