168

φιλ5λληλος 123,12.

φιλάνθρωπος 123, 5.

φιλεῖν 45,.2

φιλία 98 25 113,.6 (ὁμονοη-
5551511813.

φιλοθεάμων 94,13.

φιλομάθεια 459

φιλονεικία of. ad 30, 25 (in
Addendis).

φι15ιιονειν 119, 5.

φιλόπονος 95,19.

φιλος10913φίλτερον113,5.

φιλοσοφεῖν4,22.7,13.30,10.
34, 2. 41,15. 48, 24. 55, 6.
592251. φιλοσοφητέον 3010.
34,3. 37,9..19 41,14481951.
ολ φιλοόοφοῦντες 40,16.

φιλοσοφία passim. (1150555-
ριιιή) 110, 26. 119, 23. (Ἴτα-
λιιιη) 125, 6. (1551551) 125, 7.
ἔοτὶνὴ.. φιλοσοφία.. ,κτῆ-

σίς τε καὶ χρῆσις φοφίας 40,

255. ἡγεμονικωτάτη πασῶν
τῶν τεχνῶν φιλ. 95, 26.

φιλόσοφος3, 19. 428. 5512.
60,.2 94, 1451. (φιλόσοφον
βίον) 129,5.

φιλοτιμία 99,11.

φιλοχρηματειν 98, 26

φιλοχωρεῖν ἔνι’ aviti] (i. 5.
φιλοσοφία) 40 21. de φιλο-

51. 111111. 111

p 162 511555ογ ad singulos

Dionysii 15555.

· φιλοψυχεῖν 9823.

φιλοψυχία 99,19.

φλαῦρος 103, 4.

φλυαρία 47 17. 48, 20. (128, 33.
130 ,.12)

φοβεῖν 98,21.

φορά 110, 16 124, 27. cfr. με’-
σος.

φορεῖν 107, 24. 119, 14555.

φορτίον 1078. 113,19.21.

φράζεσθαι 106, 5. 18.

ΙΙ. INDEX VERBORUM.

φρήν 1251824.

φρονειν 39 24. 41,7. 43, 20
etc. oi εν ιφρονοῦντεςΒ, 1751.
νοσῶν τῷ φρονοῦντι 45,191
ἐξεστηκῶς τοῦ φρονειν καὶ

μαινόμενος 45, 8.

φρόνησις9,.17 19,17. 21,5.
2743329 3593696816
391515.

φρονιμ5539, 18.24.58,12. καὶ
τό γε τελεως ζῆν τότε nai
τούτοις ἀποδοτέον, τοις φρο-
νοῦσι κοιλ τοις φρονίμοις 58,
955.

φρονιίζ5ιν 2810 καλμᾶλ-
λον τοῦ ἕνεκα τινος τὸ είκῆ
ἐξορίοαοα πεφρόντικεν (ἡ φό-
οις) 34 ,755

φροντίς 102, 4. 613. 103,14.

φυγή 12,14.

φόειν. τῷ τοιοότφ φόντι 101,
1. πέφυκε quminfin. saepis
sime. οἷ εὖ πεφυκότες 11,
1255.

φυλακή 50,7. 104,4.

φυλαιτεοθαι 11 19. 99, 3.

φυσικός 116, 6. 117,12. 120,

φοοιολογία 12,.1 115, 27.

φόοις. βοόλημόι τῆς 'qdoeqc
4949155 546 πᾶοαφό
σις ωσπερ 4204002 λόγον 55
015 ομὲν είκῇ ποιει uzi. 3,4 6.
φόοει τε καὶ κατὰ φόοιν,
κατα φόοιν, παρα φύσιν 515.
passim in 8155151555.

φοτόν35, 15. 49 7 125 14.19.

φῶς46, 12. 5525. 107,12. 114,
12 555 115, 21. 25. 120, 21.

φατοπ5ιός 111, 7.

χαίρειν 41,12. 4516. 58, ¹
16555. 59,12. 28. 60,1. χαί-

 

