. 11. INDEX VERBORUM.

151

θνῄσκειν. τεθνάναι9,11. (ἐν καθάτορ8, 20 al καθάπερ

τοῖς τεθνεῶσι 129 ,2).
, θνητός 14, 2. 99, 2791. ὁθνη-
τὸς αἰιόν (poet.) 48,18.

..καί9, 10. 10, ⁸⁵9· ua:
θααερ αν εἰ66 27. το κατα
φύσιν βελτιονος“ ενεκεν ἀεὶ

θρησκεία. θεία 1091 θεῶν σονίσταταιηκαθαττερ το δια

111, 27. 112, 9.
, θρίξ 122, 8.

θόειν 106, 24. 107, 18. 109, 24.

116,11.
θνμικός 113, 7.

θνμός112, 26 113,1.4.11sqq.

θύρα 106, 22. 109, 11.

θνσία108,1.121,26.122,12.

1ατρικός42,19. (τέχνη) 38,17.

49, 18,
ίατ’ ρος 64, 13. 16,

ἰ δία καὶ κοινῃ καὶ ίδίᾳ101, 13.

ίδιαζειν 4,1.

ἴδιος3, 20. 6,6. 8, 6. 20, 2091.

κατ ’1δίαν 88,6. 108, 17.
ἰδίωμα 121, 23.
ίδίως3,18. 120,17.

ιερον103106,19.21.108,21.

109, 10.
ἱερός6,16.84,.2 109,7.
ἱκανός 23,14.36,6. 62,10.

ἱκανῶς 40113, 43, 26. 64, 27.

m4mm
ἰός 8,19.

ίσος (in cod. ἶσος) 14, 4. 110,

22911666 adv. 123, 20.
ἰσότης 114, 21.

ίστόναι.εστῶτα 118,10,”ιστα-

σθαι 23, 7. 52, 25.

ἰσχαρός10,018.κατατοίσχο·

ρόν 96, 21.

ἰσχνς66 13. 47,10. 97,18.

mmmmm.

stQOQststnffi

9666
ἰχνεύειν 30, 7.

ἰχνος 108, 9. 123, 2. 28. 124, 17.

καθαίρειν 116,26.
καθαιρεῖσθαι 113,22.

τέχνης 49, 27.
καθαρός10, 3. 24 2,.36,1991.
καθαρότερον3,6, καθαρώ-
τατον 20,7.
καθαρότης 16, 3.
κάθαρσις 67,17 70,12.
καθαρτικός 116, 2.
καθέδρα 68, 24.
καθέζεσθαι 107, 20. 116,26.
καθέλκεσθαι 116,14.
καθεύδειν 45, 25. 46 ,2sqq.
67, 1. 3 20. 594. cf. ἐγείρειν.
καθήκειν. τῶν κατὰ μέρος
καθηκόντων 36, 3 sq
καθῆσθαι 68, 21.
name90505601061961612.
καθισταναι 10311. 104,12.
113, 15 καθίστασθαι 101 1.
102,12. 103, 23. 26. 124, 29.
καθό 106, 12. 16.
καθολικός. καθολικωτὲραν
καθόλου 20,10. 22,6.
καθορᾶν13,9. 23,24. 47,17,
κατοὲιόμεῖῒίαῶ6,112. 111, 8.
κατι ειν 9
καθόσον 44,6. 46, 2191.
καίεσθαι 9,10.
καίπερο μ9ο916.48,14.
καιρός 119,12.
καίτοι 67,17. 110,1991.
κακία 9,5. 10,2. 13,18. 98,
37. 100, 991.
κακοδαιμονία 64, 21.
κακόςὸ, 5. 12, 14. 13, 9. 14.
16,8, 30,7. 38,8. 39162099
κάκιστον 97, 20. 101,14. κό-
κισν99,23.(κακωτέρα127,21).
κακουχεῖν 119,17.
κακῶς 9, 8 91. (127,18).
καλεῖν 46,17. 98, 14 91.

 

