11. INDEX VERBORUM.

’ ἐπέχειν121, 10.

ἐπί, ἐπὶ τούτοις 12, 8 ἴσως
γάρ ἐπλ τούτῳ καὶ τά τῶν
αλλων67, 27. τὸ.. ἐφίρ ω(ε’φ’
οΟοᾶ.)καὶύς68,2. ἐστιν ἐπὶ
τω βοηθειν 601 θηρεύεται
την δόξαν ἐπλ’ απάτη 96, 17.
ἐπὶ δύσκλεια 99 26. ἐπὶ της
ούσιάς 46, 22. ἐπλ φρονήσεως
46, 24. ἐπλτῷτέλει7, 10.

ἐπιβάλλειν124,4.ἡ6ι1ιιςτοις
ὁρατοις ἐπιβάλλει 22, 4sq
ἐπιβάλλεσθαι 116, 4. 14 sqq
122, 24. 124, 20.

πι βλητικὸς 18, 2.

πι βολη 22,4. 118, 29.

πι βουλεύεσθαι 103, 6.

ττι βουλή 103, 11.

πιηιηνιύσκειν. ἐπέγνιοσται

ττιγλύφειν 107, 26. 120, 3.

πίγνωσις 116, 28. 121, 8.

πιδεικνύναι 6, 1. 12. 12, 21.
19,23.17,.638,3. ἐπιδείκνυ-
ται 18, 22.

ἐπιδέχεσθαι 118, 24. 119, 6.

ἐπιδρομή. ἐξέπιὸρομῆς106, 4.

{mamis opp. φαῦλος) 38, 9.

ἐι
ἐ
ἐ
ἐι
ἐ
ἐ
ἐ
ἐ

πιεναι. πιόντες64, 6. 61,,1.
πιθύμημα 99, 26.
ἐπιθομητός 96,18.
ἐπικινδύνος 37, 6.
ἐπικουρεῖν 98,10. 100, 27.
ἐπικοαρεῖσθαι 101, 27.
ἐπικούρημα 102, 23.
ἐπιλαμβάνεσθαι 113,16.
ἐπιιηιιιος 113,1ο
ἐπιλογίζεσθαι 20,10.
ἐπιλογισμός 113, 23.
ἐπίλοιπος 30, 9.
ἐπιλοπεῖσθαι 123, 7.
ἐπίλοσις 106,13. 106,16.
ἐπιμέλειαό, 13. 28,.3. 38, 19.
401061.
ἐπιμέλεῖσθαι27, 21. 28, 2. 12.

147

29,14.102,27. ἐπιμελητέον
ἐπιμένειν 126,17.
ἐπιμιξία 101, 28.
ἐπίμονος 119, 6.
ἐπιμόνιος 121, 21
ἐπιξενούσθαι 119, 11.
ἐπίπεδον 38,13.
ἐπιρρωννύναι 24,19.
ἐπισκὲπειν 106, 8.
ἐπισκέπτεσθαι. ἐπεσκεμμέ·
νος 94, 23.
ἐπίσκεψις 116, 24.
ἐπισκοπεῐν22,323, 12. ἐπι -
σκοπεῖσθαι 20, 7. 126, 8.
ἐπισκοτεῖσθαι 13, 6.

· ἐπισπᾶσοαι ιιι, 16.

ἐπίστασθαι 28,9. 66,19. 67,
10. 9415.
ἐπιοτήμη7,1. 19,1616 22,7.
-23,.188(](1 24,1 27, 2. 28,14.
37,..712 38,2...617 39,16.19
ete'. (τιον ανθρωπινων)11 16.
τοῦτο 6ρᾷ κατ’ ἐπιστήμην
απλῶς, ἄλλον 51 κατά τὴν
μᾶλλον ἴπιστήμην 42, 23 sq
ἐπιστημονικὸς 3,14. 16,12.
111,16. 114, 26. 11,811. 120,
1411118. 11116. §maus
μονικωτάταις. 24, 20.
ἐπιστημονικῶς17, 417. 20 6
ἐπιστημιον9,1.6 110 27
ἐπιστρέφειν112, 13. ἐπιστρέ
(1136601107, 14. 112, 16. 113,
16116, 1. 14. ·
ἐπιστροφή 112, 16. (129, 24).
ἐπιοφαλής9, 8'.
ἐπισφραγίζεσβαι 114, 1.
ἐπιτακτικός 37, 21.
ἐπιτάττειν 37,14.18.
ἐπιτελεῖν 183 60,3. ἐπιτε-
λεισθαι 61, 20.
ἐπιτήδειος 6, 18. 96,6.
ἐπιτηδειότης 116, 6.
ἐπιτηδεύειν96,8. 97,.3 (ι-
τηβεύσασθαι) 128, 6.

10*

 

