162

προσδεῖν. προοὸεδέσθαι(00(1.
προσδέχεσθαι) 120,10.
προσδεῖσθαι 50,7. 54, 22.
προσδεσμεήειν 48, 5.
προσδέχεσθαι 102,13.
προσδοκᾶν 12,.5
προοεδρεία 40, 23.
προσέτι 98,.8
προσέχειν 105, 25.
πρχχοεχής. προήεχέοιατον123,
προσήγορος 109,13.
πρτιχσέκῖιν20, ,1.2 53,18. 614
ο.
προσηκόντως 37 8
πρόσθεν 103,0. 113,14.
προσθήκη 109, 21. (128, 30).
πρόσκαιρος 110,14.
προσκεῖσθαι110, 25. 125, 14.
προσκολλᾶσθαι 48, 8. cf.
68, efflat).
προσκννεῐν106, 19. 24. 107, 5.
108211092411218. προσ-
κιινηιέον 106, 22. 109,10.
6600166666661414.2611.
(127,14). προσλαμβάνον 108,
8. 124,10.
προσοικειοῦν108,19. προσ-
οικειοῦσοαι 118, 29. 122, 5.
προσοχη 35 21 σονεχὴςκαὶ
εὐτονωτάτη 119, 7.
πρόσοψις 120,15.
προσπίπτειν 50, 23.
προσποιεισθαι 54, 21.
προστάττειν 104,18.
προστιοέναι53,23. ο1..ιι(111
προστρέχειν 120, 20.
προσ,ςοέρειν1094 προσφε-
ρήμενον 58,19.
πρόσφορος. προσφορῶτατα
adv. 101, 25.
προσφύειν 117, 21.
προσφυῶς ἔχειν 119,18.
προσχρῆσθαι 24,15.’
πρόσωπον 121,1”1.

ΙΙ. INDEX VERBORUM.

”6⁶²⁸9⁰G·‚1¹4‘⁰6244⁰5²⁸404 τὰ
πρότερα τῶν ὑστέρων 38, 3 sq.
of. 38,11.

προτίοεοοιιι 15,13.

προτιμᾶν 114, 21. 28 124, 5.
125,.6 προτιμωμενων 125 5.
προτιμητέον 53, 26.

προτρεπεινῠ, 10. 6,19 pas
sim. προτραπήναι 7, 4

πρῖοτῙχεῖτικός3,7.11. 6610.

86

πρι1τροπή3, 14. 21 4, 7εηη.
6,.4sqq 6,1.4ε1(ι.

προχειρίζεσθαι. προχειρι-
σωμεοα 1612.

πρόχειρος 36, 28..

προχωρεῖν 49 2

προχῶρησις 11,8 21.

πρωί. πρωιαίτατα 95,19.

πρώτιστος. πρ. οεοις112, 78η.

πρῶτος8,.11 18, 1411. πρῶ·
τον μέν.. ..6σιερον 66 51,
21ειχ, eliipt. νῦν τοσοῦτον
ἔκανον τὴν πρώτην ήμίν

πρωτοορχὸρ 14,12.

πρώτως 4,.6

πτοεῐν 103,16.

πννοοίνεοοαι4,11 06,26.

πῦρ 113,7.13. 114,2, 116,4.

πορκαϊμὶ 39,.4

πως. 666 πως8, 16. 20, 16.

ῥᾴ61ος38,3.41,4.58,6. 6606
60, 16. τα 666 παντες η6ιον
πονοῦμεν 37, 26. ῥᾴστη 40,

69161ωο 11, 26. 54,12. 108,2,
117,13.122,158(]

ροιθιιμία 113, 24. 119,9.
6οιιμος 119,5.
ᾳστῶνη 40, 20.
ῥέπειν 14,9.
ῥῆμα 19, 21. 6ήματ(οι) (eod.
χρήματ’) 106,13.

 

