138

ἀπλήστως 117,11.
ἁπιοσςιεμιιε. 555117, 20.

ἁπλουστέραις 18,1. ἀπλού-
mmm‚4.
ἀπλάς6, 18. 7,13 11,1. 11,10.
35,11.41,1.14.95,11.118,
1651. εί ἀπλιὸς’ ἀκούοντες
ἀποβαίνειν 51 11. 101, 15.
103,19. τοι αποβαίνοντα38 7
ἀποβλέπειν 55,18.
ἀποδεικνύσθαι10, 16 40, 13.
4,.11 114,6.
ἀποοεικτιιιός. ἡάποὸεικιικὴ
ἐπιστήμη 19,16.
αποδειξις85 14,10. 34,16.
111,1.16.11415118,11.15.
12181241’95qq
ἀποδέχεσθαι 97, 8.
ἀποδημεῖν 53, 19. 107, 14.
114, 19
ἀποδημία 115, 8.
ἀποδιδόνοι35, 4. 49, 14. 57 9
59, 3ε.1 pass.10, 8. 95,17.
ἀποδοτέον 58,10.
ἀποδοχή 118,19. 11519.
ἀποθησαυρίζειν 109,1.
ἀποθνήσκειν 99, 2051.
ἀποκαθαίρειν 15, 7.
ἀποκαθίστασθαι 16, 5.
ἀπόκαρμα 108, 7. 114, 1.
ἀποκνειν 114, 5.
ἀποκρίνεσθαι 51,11.
ἀπόκρισις4, 10
ἀπόκροφος 116,17.

. ἀπολαμβάνειν τὴν φύσιν

50,.9 ού κατὰ με’ροςάπολοι-
βούσοι 6, 17.

ἀπολαύειν. ἀπολαοστὲον9, 11.
51.ἀπολλύνοιι.

ἀπολείπειν16,.1 ἀπολειπό-
μεθα 11011.

ἀπολλύναι. ἀπολλύμενοι116,
13. ἀπόλλυσιν corruptum m
ἀπόλαυσιν 86, 13.

ἀπολογισμόε 94, 11.

11. INDEX VERBORUM.

ἀπολύειν119,16.τῶνὸεσμάν
ἀπολύεσθαι 11, 16.
(,ἀπόλοτος) 118,10.
απόμαξις. κατὰ μίμησιν καλ
ἀπόμαξιν τῶν κτλ. 10516.
ἀπομάσσειν 107,17. 110, 1.
ἀπονοοτεῖν 114, 3.
ἀπονύχιομα 1087. 114,1.
ἀποπαιὸοιμωγειν 105, 19.
ἀπόρρητος8,8. 105,1. 106,
7..16 111, 23.
ἀπορρύπτεσθοιι 114,11.
{5⁰⁶⁰591ffl59, 116, 5.
ἀποσπᾶν. ουκ απεοπαστοιιτα
τοῦλόγου τοῦ κατὰ φιλοσο-
(μίαν μίρη 94, lsq.
ἀπόστασις 111,11.
ἀπόστημα 111, 5.
ἀποστρέφειν 107, 7113,
ἀποτελεῖν 41, 6. ἀποτελει-
σθαι 41,18.
ἀποτίθεσθαι107,9. 114,10.
‘³5:555 50551555
ἀποφαίνειν 113,11.
ἀποχωρεῖν 104, 3.
ἀπροόρατον 118,10.
ἀπροσδόκητος 11, 5.
ἀπτερθοιι8, 10. 411. 71, 3.
ἀπωόειοθαι 103, 6.
ἀρα37,.9 41,16.41,11.49,5,
1951. πέφηνεν ἀρα 16,7.
ἀραρότως 60, 11.
ἀρνός 101,1.
ἀρέσκειν. τό Πυθαγορικόν
ἀρέσκον 119,14εη
αρετηὸ, 17. 6, 816. 8,11.17.
38,19. 3515. 41,13.13εηη.

, 43, 551. ἡκοινάς 5555 πά-

σαν αἵρεσιν νοονμὲνη ἀρετή
3, 9. ἡθεία’ οιρετή 11, 4.
(ἀξὲἃηλος. αριὸηλοτεροι) 119,

 

