11. INDEX VERBORUM.

μεταθεῖν 18,17 20,.5

Ιμεταλιιχχόνειν71,’5. 95,12.

μεταλαμβάνειν18, 18. 97,14.
98,17 122, 20. μεταληπτέον

μεταλλαχή 102,12.

μεταλλάττ.ειν. την ανθρω
πίνην φύσιν είςΙ την τῶν θεῶν
καθαρότητα 16, 2.

μετόνρια 115,16. 18

μεταξύ 106, 19. 108, 22.

μετάστασις 15,15 11,.58

μεταφντεόειν 125, 12 sqq

μετεῖναι 86, 11.

(μετεμψόχωσις) 129, 34.

μετέρχεσθαι107,15. 111,14.
115,1.

μετέχειν 7,.8 111,.9

μετιέναι121,.5 μετίωμεν86,
16. μετιθι 119 28. 125,.3

μετονομάζειν 115,18.

μετουσία 110 5

μετρειοθαι 117 6

μετρητός 117, 2.

μέτριος, 5 17.

μετριότης 114, 21.

μετρίως 109, 25.

μέχρι 120,8. 121,17.

μηδέπω 8,12

μηθέν 107, 27.

μηκέτι 1248.

μηιιος 8818.

μηκύνεσθαι. τῷβίῳμηκννο-
μενω 99 23,

μήν. οομηναλα49 28 καὶ
μην41,111η.24.ἦμήν40,.6

οόθὲμήν43μ8 τόγεμὴνθερο·
ρῆοαι (praeeedit το μὲν χαρ
κτήσατθαι)21, 11. ἀλλὰ μήν
11, 5. 44,9. 49, 8. 26. 58 1521
μήνη 107,18. 116,12.
μηνοειν 96,10. μηνύεται121,

μήτε. μήτε μήτε μητε
..μηδὲ μήν 111,10sq. ο1.

62, 23. μητε.. ,τε 40, 15 sqq.

155

μήτηρ 46,14

μηχανᾶσθαι. έμηχανήθη105,

μιαίνειν 116.

μιασμός 116, 5.

μίχννοθαι6,1. 14 25

μικρός86, 911. (μοστὴρια)10, 5.

μικρότης 110,15.

μιμεῖσθαι49, 28. 50, 12. 54,.1
55, 19. μιμητέον 117, 21.

μίμημα 5514 22 φνοεως αλ
τέχναι. ,μιμήματα 84 ,8sq.

μίμηρις55, 18. 105, 26. 121, 22.

μιμνῄσκειν.μεμνησο 11522.

μίσγειν 116,7.

μισθός 40,15. 58,11.

μνήμη 103,17. 128.,2

μόχις 122, 21.

μρῖρα 11, 24. 86, 28. 109, 20.

μόλις 50,4 60,12.

μολόχη 108,14. 125,12.28.

μολύνειν 116, 6,

μολυσμός 116, 7.

μοναρχειν 10412.

μοναρχία 104,5.

μοναχῶς 118,6.

μόνιμος56,.1 121, 1. 11. (129,

μονίμοις 59,15.

μόνος. μόνόνοάν. 6,6. 19, 24.
84, 21. 46, 25. 28918.

μόνως 94,12.

μόριον10,7.42,4..28 48,12.

μορφή 120,.9

μοχθηρία 51,4

μοχθηρός 9,9. 11.

μύειν 56,18.

μῦθος. ίέρολμόθοιῠ, 15. 84,.2

μυρίοι. μυρία 56,10.

μοστήριμν 10,.5 106,7.

(μνοτικός) 127, 5.

μωρός 108, 28.

νεανικός. τὰς νεανικωτότας
ἡδονάς 45, 9.
νεῖκος 118, 6.

 

