158

18. 42, 1010. ὅτι μά1ιστα
69, 901. δοτιοοῦν7, 14.

ὅταν 41, 24. 67, 24. 26 01

6τε. ο611 ’ἔστιν ὅτε 0525 εαοτοῖς
ὁμοίων διατελούντων (= 601
ἑαυτοῖς δμ. διατ.) 119,1.

ὅτι.. ,naz διότι 41, 3.

ὅτιπερ 44, 20.

ο6δαμῇ 10017.

οὖδαμῶς 36,16.

ο6301ς17, 13. 40, 23. 43, 601,

οὐδέποτε 28,13.

0606034,6.113,14.

οὖθέτεράς 121,14.

οάκέτι 10,16. 555

ο611ο6641,2. 29. 43, 1. 14010.

οὖν. κατὰ δὴ ταύτην ουν την
⁸5550505 94,3.

οοράνιο1 60,18. 112, 4. 115,

060536251513. 11621. τὴν
περὶ τὸν οὐρανὸν θεωρίαν

ο6ρεῑ6 107,16. 115,19.

ο6ς122,.4 ἡάκοὴτοῦψόφοο
αἰσθάνεται 016 τῶν ὤτων

060608,12.11,3.16,.6 16,14.
38, 12. 42, 11.1.4 46, 8 46, 22.
109,14.112,20.

ο6τε...ο6τε...ά11ὀ630’7,
19sq. οὔτε.. .ο6τε.. .o555
71,οἳ sq

οὗτος. τοῦτομὲν.. τ.οὗτο
δὲ.. τ.ο6τοδ’ αο 17 21 sqq
ἐν ταύτῃ7, 21. 46 τούτῳ
23, 27.

ο6τ6ς14, 16. 23,11. 286. 30,
1201. ο6τω 18, 22. 20, 12
23,14. 24,.9 301010. 05-
ττοοί(ν) 21,10. 49, 3.

05253627',1187119,1.0f.
ad 6417.

οφελος 46 20. 62, 27. 63, 6.
m,n.nwmm5.

ὀφθαλμός 8,18. 18,11.

11. INDEX VERBORUM.

ὀχυροῦν. 6χοροομένα111, 1.

ὀψὲ αρξαμὲνςο 96, 29.

601017, 10. 18, 4. 224. 43, 26.
44, 14. 22. 46,1 001

πάγκακος 97,24.
πάθος 36, 19. 86, 8. 99, 17.
110,2. 113, 18 01. Ι
(παιδαγωγός) 1287.
παιδεία3,2. 6,...4810 6,16,
7,.2 10,6. 2812010.
παιδεύεσθαι 6,11.
παίδευμα 12218.
παιδίον 46, 24.
πά1αι 36, 21. 44, 20.
πα1αιός. πα1. 16666, 15. 841.
οῑπα1αιότατοι 106, 27.
πά1ιν20, 3. 21, 26. 35, 1101.
πανα1η6ής. πανα1ηθὲοτοιτον
παντάπασι 7,19. 62,18. 96,10.
106, 3. 114, 11 01.
πανταχόθεν 41,1.
πανταχοῦ 34,26.
παντε1τός36, 11. 60, 4. 59, 26.
πάντῃ 110, 20.
παντοῖος 111, 1.
πάνυ 24,16. 48,2.
παραβά11ειν66,17. παροι-
ββ1ηται 1169
παραβο1ή 10,16.
παραγγέλ1ειν 14, 6. 96, 1.
109, 30. 110, 26. 111, 3 20,
112, 3. 114, 9 01.
παράγγελμα118,26. 121,20.
π6ρα6ίγνεσθαι28, 16. 41,10.
16. 44,3. 94,6. 1319 28. 97,
11.114,5.129,.8
παράδεάγμα 30 6
παραδειπν6νο6106μ7 παρα-
δειιιτέον11 ) 37, 23.
πα ραδη1ο6617, 16. cfr.
1011161011Ι Stob.Ecl.vol. II
p. 19, 9 Wachsm.

 

