II. INDEX VERBOR-UM.

ἀνιέναι8, 6. 16, 11. 22, 16.
81,16 (α61ανυ ίεναι ΡΙαο.)
οξνιμάν 106,24. 122,17.
ἀνιστάναι 108, 3.
οξνομεῖν 102, 20
ἀνομία 100,13. 101, 12 sqq
102, 24. 103, 6100.
οξνομος 97, 19.
ιξνοργίαστος 12218.
6vo⁶oe 100, 20.
ἀνοσιουργία 71, 4.
ἀπαλλάττεσθαι 14, 7. 111,
28.116,4. --σσ 33, 28.
ἀνταποδιδόναι 118, 2.
ἀνταπόδοσις 118,1.
ἀντεπιβουλεύειν 103, 12.
ἀντέχεσθαι 24, 9. 112,4.
ἀντί 14 ,.7000 61.
(ἀντικατηγορεῖσθαι)128,.61
ἀντικόπτειν 123, 23.
ιξντιιιρό. κατ’ αντιιιρυ 48 6.
ἀντινρυς7, 16. 20.106,4.
ἀντιλαμβάνεσθαι3,9. 19,
22 4166166718 7728
82, 6. 86, 661.
ἀντιλέγεσθαι 118, 10.
οξντιμάχεσθαι 116, 6.
αντιπαραθεσις 61.
ἀντιπαρατιθέναι 10,16.
ἀντιποιεισθαι 19, 14. 27,.6
291101.“
ἀντιπρόσωπος 48, 6.
τξντίσωσις 118, 3,
ἀντιτιθέναι λόγον τεθηγμέ-
νον πγρός πλήρει τια1 θυμοῦ
ἀνθρώπῳ 112, 27.
ἀνόειν 118, 27.
ἀνυπέρβλητος 96, 26.
οξνυπόδητος106, 24. 109, 24.
·οξνιξπόθετος 22, 7.
ἀνόσιμος. ἀνοσιματάτη4, 23.
14, 17. 69, 16.
ανω 106 23. ανωτατω 16 22.
ἀνωθεν49,.1 69, 20. 116, 27.
αξία 669 94, 24. τιατ ’ἀξίαν

137

ξιολογος 82 9.
ιξξιομνημόνευτος 106, 6.
ἄξιος10,10.29,11.41,6.44,12.
47, ,111,. 48, 10. 61, 16. 122,
196
ξιουν 26 7. 40, 9. 111, 21.
126,14.
αοριστος 49 26. 114, 1.6
ἀπαγορεύειν 104,18.
οξπαθής 100, 20,
ἀπαιδευσία 6, 4. 8. 82, 6.
(ἀπαίδευξος) 129, 4:
ἀπαλλαγὴ τοῖιν κακῶν 13, 8.
τῶν δεσμῶν 66,19. 7011)
ἀπαλλάττεσθαι7,20. 16,17.
102,.4 106,4.
ξξπαξία 94, 14.
ἀπας saepe. έξ απαντος τρο
που 6010. 88,2. v. πᾶς
ἀπατᾶσθαι 96, 22.
ἀπάτη. έπ1ἀπατη 96 17.
(ἀπατηλός) 127, 2⁶:
ἀπειιξάζεσθαι. γνῶμαιάπει-

καζόμεναι πρὸς τά ἐναργῆ

δείγματα τῶν ὄντυν8, 16.
οξπειναι 96, 21. 97, 21.
απειρος 118 7. είς απειρον

62 ,.24ιο
ἀπέραντος. τόἀπέραντον

13, 18. ἀπεράντους.. .πι-ἐ

θόμίοξς 84.
ἀπεργάζεσθάι 29,13. 37, 6.

42,.9 86, 11. 96, 26. 116, 24.
ἀπερείδειν. (τηνγνωσιν) 34

26. (τὴνζ αήν) ),60 20.
ἀπερυθριᾶν. ἀπηρυθριαιιότα
ἀπέρχεσθαι 103,16.
ἀπέγεσθαι107,3. 108,13.16.

112, 1. 126, 3. 27.
ἀπιένοξι. απιων 10619108,

21. ἀπιτέον 48, 19
ἀπιστεῖν 107, 27. 110 8. 24.

111 ,4100 121, 4. 6(ἀπιστη-

τέον coni. 006619 ,4)
ἀπιστία 103, 1. 7.

 

