111999119991309911.

ὑπερβάλλειν 119, 28. ὑπερ-
βάλλεσθαι 101, 3.
ὑπερβαλλόντως ((105.ε οπερ-

βαλόντιος) 45, 1. 46, 13.
ὑπερβολή 124,14.
ὑπερεπικλίὺοι 117,17.
ὑπερέχειν17, 13. 18,.1 88 9.

109, 26. 111, 27.
ὑπέρογκος. ὑπέρογκον φρο-

νοὺντες 77,18.
ὑπερορᾶν 65, ιο. ιιι, ιι.
ὑπεροχή 57,13. 110,10.
ὑπερτίθεσθαι 6 8
ὑπερφυής 100, 21.
(ὑπεύθυνος) 128,15.
ὑπηρεσία. ἐπὶ την της ψυ-

γῆς ὑπηρεσίαν 28 ,4.151 adn ,1.
ὑπηρετεῖν 103, 5. υπηρετεῖ-

σθαι 34,12. 37,14.

πνος463102,8. 103,15.

122, 26.123,.1
ὑπνόὺία 110,16.

161

ὑπόμνησις4, 5. 15. 5,16. 17,9.
ὑπόπνος. ο1. ἔμπυος.
ὑπόστασις 14,11. 120,10.
ὑποτάττειν 36,16
υποτίθεσθαι med 46,.1 ·
ὑποτρέφειν 116,13.
ὑπουργία 27,17.
ὑποχείριος 36,17.
ὑστερίζειν 51, 23.
υοτερος38, 411. 39,1. 50, 1161.
ὑοτατον 51, 19. 25. cf. πρό-
τερος,
ὑφήγηοις 93, 28.
ὑφιέναι. μήτε μελέτην“ υφιέ-
ναι μηδεμίαν 10, 24.
ὑφίστασθαι πόνους 95, 27.
ὕψος 8,6. 105, 23.

φαίνειν. πέφηνεν αρα cum
particip. 16, 7. φαίνεσθαι 5,
20. 8,11. 45,...2616472151
φαναι 20, 19. 22 ,1sqq. 23,

. 1831. φὺτεον43, 19. 57351

ὑποβάλλειν 351
ὑποὸεής. ὑποδεεστέραν37, 25.
ὑποδείκνυσθαι 4,16.
ὑπόδησις (immo ὑπόδεσις)
107,10.114,6
ὑποδοχή 103, 15. .
ὑποὺὑνειν. τῷυόμῳμὴὑπο-
δυνοντα( 11110,1 23.
.ὑπόθεσις4,25. (καθ’ ὑπόθε-
σιν) 130,1.
ὑποθήκη 6,.1 72,11. 93, 27.
ὑποκατασκευή 7, 7.
ὑποκεῖσθαι 35, 14. 37, 3. 5.
41,.171101.4 118,.24123,10.
ὑποκριτής 53, 23.
ὑπολαμβάνειν. ὑποληπτέον
ὑπὺλογίζεσθαι 121,14.
ὑπομένειν45, 24. 47,1. 95,.4
121,3. πόνονὺπομὲνειν1πο-
νεῖν Rosp) 47, 2.
ὑπομιμνῄσκειν18, 21. 45,5.
84,3.110,11. 121,12.

φανερός39, 25. 46, 11. 126161.

φανερῶς 39,4.

φαντασία 120, 21.

φάντασμα 46,3.

φάσκειν 519. 93, 20.

φαὺλος 38, 9. 50, 18. 59, 23.

053690⁰66”.⁶⁰1“0⁰f)26.¹496⁰'2⁵.

φέρειν4, 21. 72, bal. είςταὺτὸ
φέρει 34, 5. 114, 29. φέρε,-
σθαι (11 καρπόν 10, 10. τὸ

,εἰκῇ φερόμενον13, 17. ·

φερεπονία 119, 8.

φεύγειν 14,7. 30, 7. 40, 1. 45,
12. 46 ‚8sq. 56, 11. φευκτός
45, 13 sq 86,.9

φημίζειν 113, 26.

φθαρτικός 12510.

φθαρτός 110,14. (123111.

φθόγγος 19, 24.

φθόνος 96, 8. 22.

φθορα51,1.118,23.Ι

 

