H. INDEX VERBORUM.

εἰσάπαξ 85, 26.
εἰσηγεῖσθαι 110, 23.

εἰσιέναι. είσιτεον 10621.
(ubi εἰσιτητέον cod.) 109,10.

εἰσφέρεσθαι προθυμίαν 96,
εηλτα ,αὖθις 98,.2

είτε...είτε...εἴτε...είτε30 4
είτε...είτε . . . είτε41 1‚26q.
εἴτε.. .ἦ60, 2ει1. 96, 16 sq

έκάτερος67, 1861. τῶνδ’ εναν
τίων εκοίτερον τὸ μεν φινκ-
τόν ἐστι τὸ δέ αίρετόν 46,
12sq.‘' οταν.. λεγηταί τι ταν
τὸν ἕκοίτερον δνοῖν” οντοιν

ἐκδέχέσθαι 116, 27.

ἐκδοτος9, 2.

ἐκεῖ 63, 6. 56, 4.

ἐκεῖνος (i. e Πυθαγόρας)

ἐκθηριοῦσθαι 36,16.

ἐκκαθαίρειν 83, 23. 123, 2.

ἐκκλίνειν 107,1’. 111, 18.

ἐκλανθάνεσθαι 124,19.

ἐκλέγειν 106,10.

ἐκλείπειν 104,12.

ἐκτίθεσθαι 11167. (128) 6)

ἐκτός 14,12.

ἐκφανής 106, 13.

66666669 712916116

(ἐλέγχεσθαι) 127,19.

ἐλεύθερος. τῶν διανοήσεων
ἐλεύθεραι.. ,ὅσαι δι’ αὑτὰς
αἱρεταί δούλαις δὲ ἐοικμίοιι
αίδί ἐλλα την γνωσιν απε
ρείδοοσαι 34 2,3ε(1(1. κρεῖττον

.τὸ ἐλε8θερον τοῦ μὴ

τοιοοτοο 34 ,26ε(1 ἐλεύθερος
βίος 63, 7.

ἐλευθεροῦν 36,18.

ἕλκειν 119,16.

ἐλλιπης 11,8 2.

(έ ελμινς) 129, 3.

mstm,6.

nmmum Ριιοοειετ.

146

ἐμβάλλειν 108, 2. 122, 15.
ἐμμένειν 121, 21.
ἐμμετρος3, 11. 10,16.
ἔμπαλιν 36,1.
ἐμπειρία ἐξ ἐμπειρίας 6511.
ἐμπειρος1,1 18. ἐμπ. περὶφύ-
σεοις64,16.ἐ.μπ τῆσφύσεως
ἐμπίπτειν 60, 6.
ἐμποδίζεσθαι 116,16.
ἐμποιεῖν 77. 96,20.100,1.
1w,mm‚m
ἐμποοςο, 10 (v 1. ὑπόποος).
ἐμφαίνειν 94,.1 120,13.
ἐμφανής 16, 2.
ἐ φαντικός 110,10.

( ἓμιλόσοφος ἐιέιστήμη) 127,

ἔμφοβος 102,11. 103,16.

ἐ ψμνχος 108, 16. 125, 27.

ἐναθλείν 95, 9.

ἐναντιοςδ, 8. 46, 12. τὰ ἔναν-
memmmm

ἐναντίας 109, 2

ἐναντίωσις 14, 8.

ἐναρμής3,7. 4,4. 6,24. 8,11.
10,11.17,10. 86,.3 τα ἐναργη
δείγματα τῶν οντων 816.

ἐναρμῶςὸ, 20. 46, 6. 116,4.

ἐναρμόνιος 10,16.

ἐνοιοσμα 116, 21.

ἔνδεια 110,17.

ἐνδεῖν. ἐνδεδέσθαι 100,18.

ἐνδέχεσθαι 66, 22.

ἐνδίδοσθαι 20, 8. 69,16.

ἐνεδρεύειν 96,16.

ἐνειναι 36 20. ἔνεστι 86 16.

ἐνεκαο9,7.104,24.1)οεείιοίιι
Excerp6. Aris6. τὸ οὗ ε’νεκα
40, 14 61,17ε(1. τὸ ενεκα
Μωηηωῳπ

ἕνεκεν 40, 27.

ἐνέργεια8, 2. 13. 14,8, 17,.6
18, 6. 21, 11. 22,1. 84 ,17811
666666'66

10

 

