11, INDEX VERBORUM

παραδιθοναι 9816. παρα·
δοτέον 106.
παραινειν1116. 116,4. 1236
παραίνεσις 97,16.
παραισθάνεσθαι 9,19.
παραιτεισθαι 114 3
παραιαλείν3,13. 11,6. 13 7
14, 20. 16, 17 ete.
·παρακελε6εσθαι86,6. 109,
6, 113,11. 114,21.
παράτλησις3,19. 4, 1. 5, 28
12, Ι2. 9. 14, 24. 20,14. 36,
261.
παρακλητιτός 108, 20. 112,
26.114,13.
παραλαμβάνειν10, 17. παρ·
εληφθη 124 22
παραλείπειν106 17 τα τια-
ραλειπόμενα τῆς φύσεως 60,
lsq
παραλλάττειν 3,18.
παραλογίζεσθαι 9,19
παραμελεῑσθαι 122,13.
παραμονή 9,.2
παραμυθεῖσθαι 4 6
παραπλήσιος 12, 22. 27, 22,
παραπλησίως 60 8
παραποδισμός 11018
παρασκευάζειν 6,17. 10, 2.
12, 19. 36, eal. παρεσκευασ-
μενος 726
παραστεναστιιιός 27, 3.
παρασκευή 6,16.
παρατηρεῖν 126,14.
παρατήρησις 126, 26.

παρατίθεσθαιῙΟ, 12. παρα-

θετέον 10,19.
παρατρέφειν 107, 21. 117 7
παραφρονεῖν. ἔνιοι των πα-

ραφρονούντων 46,10.

169

παρεῖναι 16, 10. 17, 24. 41,
291ο.
παρενοχλεῖν 32,19
παρέπεσθαι 116,16.
πάρεργον. 5505 πάρεργον
106, 21. 109 ,95q.
παρέργως 114 24 126,3.
παρέρχεσθαι 40, 18. 61, 10.
παρέγεινθ, 15. 11,17. 1410
16,1.3 18,.,16602311. παρ
ε’γεσθαι4, 14. 17,9. 64,11.
παριέναι. παριών 106, 23.
109,12.
παριστάναι 13, 19.
παρομαρτεῖν 124 9
παροραν 28, 16. (1mmo πε·
ριορᾶν) 116,13.
παρορμᾶν7, 13. 21, 7 παρορ-
μᾶσθαι 11,13.
παρόρμησις 7, 22. 24, 18.

παρουσία4410 6828 ι “

πᾶς. ἐκ παντὸς τρόπον 37,
19sq. cf. τρόπος.
πάσχειν92, 11. 98, 23 102,11.
112, 29. (opp. ποιειν) 67,8.
22. (opp πράττειν)9, 18.
πατήρ 46,14.
πατρολὸελφος 122, 6.
παῦλα 16,8. ·
πείθεσθίιι 40,16. 99,19.
πειρᾶσθαι 106 4
πέλας 123,8.
πένης 98,4.
πενία 9,4. .
new-zaezqs. πενταετους σιω
πης 12220.
περαίνεσθαι61, 20 (cf adm).
περί. περὶπᾶντὸόν.. 455-
σθαι 20 37. της ενδαίμονος
ζωῆς πέρι 90,16.
περιάγειν.. ἐπὶ την θείαν

παραφύειν. τὸπαραπεφακός οὕσίαν11 ‚3sqq. περιάγει..

ἡμιν ἀπὸ τῆς γενέσεως ἄλλο·

τριον ζῷον 13, 24111.
παραχρῆμα 101,14.
παραψνχή 102,23.

ὥσπερ ίιί σκότον εἰς φῶς
11416. περιάγεσθαι 5553
τὴν ἄυλον καὶ καθαρὰν ζωήν ·
112,661 περιαγωγή.

 

