140

οἶφιστοὶναι8,.3 11,.9 17 94
93,11.99,17.119,19.94.
ἆζφοβος 109, 9.
ἀφομοιοῦν 94, 6.
οξφορᾶν ἆφορῶταις 36, 90.
ἀφόρητος 86, 19.
ἀφορίζειν 91, 96.
οξφορμιβ 4,16.98,
οξφροοννη 46‚11sq.
ἄφρων 69, 6. 113,.7
ἄφνΐα 60,13.
ἀχλύς 116,18.
ἄχραντος 108, 94.
(αχρῃοτία) 197, 91
ἄψεοδιια 94, 8.
ἄψυχος. 66626606 194, 3.

βαδίζειν 1079 111,19.

βάδισις 68, 94.

666oe 106, 93.

βοξρηοις 110,16.

βοὶρος 194, 97.

βαρύς. πάντων. ,τῶνίπὶγῆς
βαρύτατον χροοός 194, 96,

βασανίζειν 48,4 ,,64 97.

βάσανος 199, 91.

βασιλε6ς103, 97. (τῶνθεῶν)

βξίοιιανος 193, 6. ·

βέ βαιος47,.9 66, 93. 96. 96,.6
97,10 191, 9.

βεβαιοῦσθαι. βιβαιωθὲιτα

βῆμί ιοὲ, 11. ιιι, 1.

βιαζεσθαι 103 96.

βίαιος. το βίαιον 13 17.

aloem. 5319. οἰ. 3,3.
1331. βνητοῦ βίον 16,4.6
πολιτικὸς καὶ πρακτικὸς β.

βίοτος είὴνότξιςτοῦτοὶμα·
τος ον ’βιωτὸν ημιν τὸν βίο-
τον ἀπεργάζεται ⁸6,1oaq.

βιοῦν 93, 98.

βιωτιιος106 90 108 99 109 6

βιωτός 86, 10.

11. INDEX VERBORUM.

βλαβερός9,.6 11,19. βλαβε-
ρξοτατα 96, 9.

31331946, 100,.9 101,14.

βλάπτειν 14, 9.

βλέπειν 47, 91. 66, 96. 67, 7.
βλέπειν ὀξύ 47, 13.

βλέφαρον 60, 91,

βοήθεια 60, 4. 99.

ponam 601 66,7.

6323636666626 ιε,
11. 34443 99366 0.infin.
futur. 63, 97

βοτξλεύομαι 193,16,18.

βούληματῆςφύοεως4, 9. 49 9
ῗ36615(Ποθαγοριιιον)793.

βούλησις 111, 96.

⁶⁰6²6..,1⁰22⁰2666⁸ ⁰⁵⁶

βραχοτης 47, 90.

γαμβρξιντιδειςβ) 199, 6.
γαμετῇ 9, 3.
γοξμψοβνοχος107, 91. 117, 7. 99.
γὰρ βή 36, 99.
γε. ἀλλ’ ἕπεταί γε ταύταις καλ
δεῖταί γε καὶ τοῦ ὃξαιιονή-
τοντος σώματος. ιιαλ ἀναπίμ-
πλαταί γε ια1” της τύχης 36,
lsqq. ιιατα γε7, 93. 8, 1.
49, 94. πρός γε μὴν 14,18,
6266 γε μήν 19, 18. τό γε
μην θεωρησαι 91,11. τό γε
μὴν κατὰ φύσιν 60, 17
γελαστικός 191,19.94.
γελοιος 69 96. 106,11.
γέλως47, 11. 107 99 191,9.16.
γέμειν 47, 17.
νενεοιονρνός. (φύσιν) 14, 9.
γίνεσις13, 94. 169. 60 ‚bflqq
61 ,193qq. 66, 90 70, 1131.
63666636006 γεννητός)110, 14.
γενναιος 7, 9 6.
νενιξοιίοτς 3,.8 11, 13. 77, 98.

 

