152 '

κάλλος 471086.
καλλωπίζεσθαι 96, 18.

- mmmmmmmffim

20. 20, 8. 221061. κάλλιστος
66, 6. κάλλιστα adv. 28,16.
ωε

καλῶς 8,18. 46, 26. 47, 8. 60,
ωωωωωκ

κάμνειν 46,14.

κάν (= καί άκ) eum conium
34, 27. 46,1. 28. 52, 22. 64, 8.
ωωωωωεώα
cum indic. 66, 17. (= καί

ἢκμωωωσ
κανάν 64, 26. 66,16. figurate
ωη
καρδία 108, 6. 123, 3. 21.
καρπός 10,6.10.
καρτερεῖν 96, 7.
κατά, κατά μέρος 6, 16. 36, 3.
43, 6. κατά γένος 7,16. κατά
νίκη 22, 3. κατά τρόπον10,1.
κατ’ άνάγκην 12, 6. κατά
σμικρόν 96, 13. κατά τὸ ίσχν-
ρόν 96, 21. κατά βραχύ 7, 8.
κατά φῦσιν saep. 1nExcerp1.
Arist. καθ’ ἕνα ζῆν 100,10.
τῆς κατά ἕνα διαίτης 100,16.
καταβάλλειν 49,20.
κατάγειν 23,16
καταγέλαστος 47,1.
καταγίμνεσθαι 119, 26.
καταρωνίζεσθαι 96, 1.
κ α τ α δ ε η’ ς. καταδεεστέροο
πω
κατάδηλος 83, 22. 106,14.
καταδουλοῦσθαι 36, 26.
κατακιρνάν 116, 8.
κατακόρως 118,16.
καταλαμβάνειν 120,1,
καταλείπεσθαι 63, 6.
κατάληψις36, 12. 116,12. 17.
mmmm
καταλύειν 104, 7,
καταμανθάνειν11,21.12,4.
καταναλίσκειν 96, 28.

ΙΙ. INDEX VERBORUM.

κατανοεῖν 60, 21.
καταπαύειν 126, 6.
καταπλήξ 124,13.
καταπτνειν 108, 7. 124, 2. 7.
ΜΛ
καταργείν. καταργητέον 86,
κατάρχειν 6, 8.
κατασκεο ’ζειν 69, 21.
κατάστασις 14,19.
καταστροφή 10219.
κατάφορος 124, 26.
καταφρονεῖν 96, 7. 124, 6.
καταφρόνησις 100, 1.
καταχρῆσθαι 97, 19: 23.
καταψεύδεσθαι 96, 10.
κατεργάζεσθαι 96, 16. 97,

κατέχεσθαι 110, 2.

κατηγορεῖσθαιοροιι. 67, 17.

(κατοπτρίζεσθαιο. acc.) 129,

κατορθοῦν 114, 4.

κάτωθεν 8, 6. 106, 23.

κεῖσθαι. νόμος κάλλιστος ὁ
μάλιστα κατά φῦσιν κείμενος
τμη

κελεύειν 41,31. 123, 24.

κηλίς 10, 3.

κινδυνεύειν 40, 6.

κίνδυνος 96,3.

κινεῖν 3, 8.

κίνησις 67, 6. 68, 24. 112, 28.

κλέος 96, 7.

κλῖμαξ 8, 6. 106,23.

κοινῇ 6, 1. 22, 1. 30, 8. 101‚13.
Qm

κοινάς4,6. 6,-6. 16. 7,12.17.
πωωωκωῃωε
etc. αἱ κοιναὶ ἔννοιαι 8,13,
σκωμωωωκπ
νοτὲραν 22, 12.

κοινοῦσθαι 103,2.

κοινωνεῖν 48, 14. κοινωνη-
τέον 117, 23,
κοινωνία 9, 2.

 

