X PRAEFATIO.

dubitat de forma ὀττίζειν’ Κ, qui tamen addit ‘qno iure, non
video’. Dielesio venitin mentem 1101100 vox ὀκτίλλοςι ‘der
metonymisohe Gebrauoh des Wortes ὀφθαλμός (Xenoph. 000.
12, 20 δεσπότου ὀφθαλμός, vgl. Aeseh. Cho. 333. Pers. 171 010.)

vviirde den halbpoetisehen Ansdruek 01113100.’111.20,8 ὁρμή
01 σἰρχή otiam alibi confunduntur, velut Arist. Phys. Β 1, 1921),
18 (01. Philopon. ad h. Ι. p. 203, 18 ed. Βο101.)111.31, 19 αὖ·
τᾶς] ἑκάστω perperam Mullaeh 1 p. 23, 8 όναλόειν 101011 40οο.
of. p. 10, re. 00, 11. vo, 14. aare sl, 11 p. 001111. εἰ βου-
λοίμεθα ὄντας εὐδαιμονήσειν, 1 p. 23, 14 ἱκανὸς 1 sor. K. 1
112414Πο3. droam] v. 0000 H. Diels, Zn Aristoteles Pro-
· treptikos und Ciceros Hortensius (410111311100011. der Philos.
Ι, 4) p. 483 n. 20 1 p. 27, l eodiois astriotes vertit ‘per alios
iaciendum eurare' et καΙ (td) χρῆσθαι scribi vult Cobet (Mne-
mos.² ΙΙ p. 264), qui Platonis verba (Euthyd. p. 289 Β) 000
agnovisse 1110101111. 30, 26 eertum 001 Platonem solis genui-
nisque formis uti φιλόνικος, φιλονικία 010. Sed dudum 0010
Iambliohnm (in vie. Pyth. φιλόνεικος, φιλονεικία constanter
praebet F) irrepserant φιλόνεικος, φιλονεικία 010, quas vel sano
alioquin indicio grammatici defendere 000011 erant. Item p. 62,
13 θρυλλοῦσιν, p. 68, 8. 11 ἕργμοῦ oodiois scripturas servavi 1
p. 31, 1 φιλομαθείας poterat fortasse servari 1 p. 34, 6 adn. adde
Dielesii dissertationem in Addendis nd p. 24, 14 laudatam 1
1131711111111311301. τὸ d’ οόκ ἔχον] τὸ d' ἄλογον Κ
ex apogr. Cin. 1 p. 34, 19 voeatis ipitar et 10101119001100 causa
vertit Seutellins (l. ο. p. 32) 1 p. 36, 22 συνάψαντας malit K 1
p. 36, 27 ef. Diels op. cit. p. 486 0. 13 111. 37, 3-3 0114110101.
ap. Stob. Flor. ΙΙΙ, 64 (rr. 67, Rosa ed. Tenba). Diels op.
eit. p. 480 sqq. 1 p. 37, 6 πλέον θάτερον ἀπεργάζεσθαι ΡΙο1.
Phaedon. p. 114E (infra p. 71, 11). Cf. Euthydem. p. 280 Ε
(snpra 1121117) 1 p. 37, 23 adn. ante 41,2 0111104113 1 p.40,23 sq.
subestne senarius πονεῖν γὰρ 01111010 βούλεται πολὺν χρόνσν3 1
p. 41, 16 sq. 01. 0010002113 sq. (Plst. Phaed. p. 80 A) 1 p. 42, 13
κνβερ 1. κνβερ- 1 p. 43, 1 l. φρονήσεως 1 p. 43,3 κρίνεται
Soaliger 1 p. 45,7 ‘Perverse in verbis τὴν μεγίστην ἅττ’ ἄν·
θρόνων οὐσίαν 010011 Kiessling praepositionem, neque 10-
110100 ipse κατ’ ανθραιτον 0001001. 111 00110 Lysias Plato

 

