11. INDEX VERBORUM.

άκων 96,14.
ἀλγημα 122, 3.
ἀλγησις 122, 8.
αλεκτροων 10718. 116,11.
ἀλήθεια 23, 26. 38, 2. 39, 9.
412 42,15.22. 44, 7.25.
47, 4. 54, 4. 55, 2. 7. 6112231.
ἀληθεύειν42, 16. 46, 6. 58, 7.
8888894, 26. 17, 18. 44, 5.
59, 17111. αληθέστατος 5913.
ἀληθέστατα ἐροῦμεν 93, 21.
ἀληθινός 15, 9. 36, 6.
ἀληθινῶς 98, 16.
ἀληθῶς4, 22. 44, 6..8 57, 3.
59, 7. 60, 21. 99,13. 113, 3610.
ὡς 818889 52, 28. 59, 1291.
ἁλίσκεσθαι 48⁹, 4. 96, 20.
ἀλλὰ.. ,γε pos8 enu8tiatum
conditionale 68, 8.
ἀλλαχοῦ6, 8.
άλληλονχία 116,15.
άλλη πη 21, 3.
ἀλλος passim. τά ἀλλα ζφα
(opp. 8v8pmnoc)36, 7. 41, 28.
120, 1131. cf. 121, 25. ἄλλαι
μὲν- -ἕτεραιδὲ37,1.3ο1.ζῷον.
ἀλλοτε. τὸ ἀλλοτε ἀλλοῖον 13,
18. ἄλλοτε άλλως 96, 4.
αλλοτριος88 14,1. 12. 99,14.
105,17.109,.1
ἀλλοτριοῦν 36, 21. 86,5.
ἀλλοις15,.4 21,1. 27,16. 56, 24.
96,4. 97, 8. 1,044. 15. 2291.
ἀλογία 36,16.18.
ἀλόγιστος τὸάλόγιστον13, 17..
ἀλογος. τὸ ἀλογον“ ενεκα τοῦ
λόγον ἔχοντος34, 14 sq τὸάλο-
γον τῆς ψυχῆς 86⁰9 123, 20.
ἀληπος 102, 8 14.
ἀλάσιμος113, 25. ο1. πόνος.
ἅμα 58, 21. 96, 1591.
ἀμαθής 112, 28.
ἀμαθία 99, 24. 122, 25.

ςάμαθῶς) 127,18.
αμαρτημα 48, 2. 119, 27.

135

άμ λοωπεῖν (ἀμβλυώττειν
Pato)81, 12,

άμβροσία9, 13.

ἀμελειν28,9.12.ἀμελεισθαι

ἀμεταβλητοις 121, 21.

ἀμετάπτωτος 97,10.

ἀμεταστρεπτί 115, 7.

ἀμέτρητος 36, 23.

ἀμήχμνος 110, 18.

άμιγής 108, 23.

ἀμιξία 103,1. 7.

ἀμισθί 54,5.

ἀμύητος 111,13. 117, 2.

ἀμοιβή 118,1.

ἀμοιρος 36,11.

άμφιβάλλειν 86, 15.

ἀμοικος. εἰ μη τις αοτα τα
σύμβολα. ,ἀμάκῳ ἐξηγήσει
περιλάβοι 106, 10

ἀν. ὃάν τούτων τὸ βέλτιστον
ηοω. ᾗ) 57, 25. οὐδεμία αν
αλλη (om εἰη) 95 6ο1. 88, 19. -
συγγνώμη ἀν πολλή (0111. ἦν)
88, 22. ωσπερ αν47 24. ὡς
άν ὴγεμονικοοτὲραις ὑπαρ-
γοάσαις37, 15. 11οεο1οεοτίς
οὐκ άν μάταθὲοι αν 18,17
ο.111611.1001729.101,.3 cf.
ὡς, κάν.

ἀνο. οοοὶοοο1 53,15.60,13.
96,1.101,21.(11. κάν.

8882&va ανω βλέπειν 111
loeo Plat.) 73, 6.

ἀνάγειν11,1. 105 24 (opp
κατάγειν) 23, 14.

ἀναγκάζειν. ἀναγκάζει 8
ἀπόδειξις34, 16. ἀναγκασθή-
σεται 97, 28.

ἀναγκαῖος 35, 26. 38, 10. 23.
42, 2. 12. 46, 2131. τὰ ἀναγ-
καῑα (opp. τά ἀγαθά) 52,
19 sqq. 60, 17 (opp. ἡδέα)

αναγκη49, 10. 96,13. 100,11.
1661.

 

