142

δῆλον ως18,10. 421751,
δηλαως ίστὶδεινα 32 23. τὸ

..6666 11, ε. 101, 16.

(δημαγωγός) 130, 8.

δημιουργεῖν 583 pass. 117,

δημ1οοργία 18,16.

δημιουργιιι5ε. (τέχναις)

δημιουργος54, 19 55, 21.
58, 4. 118, 25.

δημάδης7, lsssq. 105, 2ερ.
108,1.111, 19. 26sq.

6660'6666 8,..8911 οὐδὴ-
ποο 35,11, 51,.1

δήπουθεν 28, 20.

διά. δι’ ίνιαάτοῦ 10, 8. διὰ
μακροο 98 24 παιδίον ⁰66³
αν είς ημῶν ὑπομείνειεν εἷ·
ναι διὰ τέλεος τὸν βίον 45 25.

διαβάθρ α 125,4.

διαβιοῦν. διαβιῶναι 88,18.
διαβιωσόμεδα 21, 1.

διαβολή 13,14.

διαγειν 3711. 45, 10. 77, 27.

διαγιγνώσκειν 53,2. 94, 22.
ααι

διαδάκνειν 123,17.

διαδεῐν. 5848793188, 7.)

διαζῆν 72, 7.

διάθεσις 121,17.

διαιρεῖν 23,10. 24, 17. 28, 19.
διαιρεῖσθαι 3, 5. 27, 23.

διαίρεσις27,10.12.22.30,12.
34, 3. (Πυθαγορικαῖς) 24, 14.

διαιρετινός 23,19.

δίαιτα 100, 15.113,25.

διαιτᾶσθαι 100,16.

, διακεισθαι59, 23. 88, 13.

ιιαιιῶςδ 9,.8 εὖδ. 41,22sqq.
διακονειν 35, 2.
διακοσμεῖν 29,12.
διακρίνειν11, 1.9 24, 8. 44,

10. 58, 23 94, 25
διάκρισις 121, 24.

11.]115111711115011511.

διαλάμπειν 38, 8.
διαλέγεσθαι 36, 27.
διάλεξις 108, 9.
διαλογίζεσθαι 22, 7.
διαμελετᾶν 95, 7.
διαμένειν9,10.85,27.100,29.
διαναρτᾶσθαι. διανηρτή-
σδαι codex ιιι Menexem Ιοοο
μ.7,2 4, sed recte6v6qtqwt
91, 28 ε1ανηρτῇσθαι 99,18.
διανοεῖσθαι 53, 8. 58, 4..8
τὸ διανοούμενον τῆς ψυχῆς
διανόημα 109, 5. 22.
διανόησις 34, 23. 35, 5.
διάνοια saeplsslme 518. 22.
18,1.84,97.41,.130142,91.
η3Μω
διανομή 98,14.
διαπονεῖν 40,17.
διαπράττεσθαι 110,1.
διαπτάσσειν 108,10.
διαρρήδην 59, 21.
διασιλλαίνειν 123,17.
διασπᾶν 123, 4.
διασῴζειν 15, 24.
διάτάσις 125,18.
διατάττειν 28, 5.
διατείνειν3,4. τὸνοινὸνκαὶ
διατεινον 661 πάντα τῆς σο·
φίας αγαθον 21 l4sq. δια-
τετάσθαι 48, 7.
διατελειν 38, 19. 80,18. 103,
αααμεααεαεε
διατεταμένως 92,11.
διαφαίνεσθαι 21,15.
διαφέρειν38,7. 40, 25. 44,14.
48μ151,2.52,19.101,12.
τὸ διαφέρον της σοφιας προς
ἅπαντα τα άνθράπινα πράγ-
ματα 11,15sq
διαφερόάτως 4, 2. 20. 13, 19.
21, 2. 30, 20. 85, 21. 98, 18.
nqw
διαφθείρεσθαι 98, 20. 118,

 

