II. INDEX VERBORUM.

πολλοστός. άπὸ τόν 655¹-
ρων καλ τρίτων καλ πο λ·λο
στάν 55,108q. .

πολυσγιθής 118, 5. 98.

πολύτροπος 195, 91.

πολυφαγία 9,.6

πολύχους 125, 21.

πολυχρόνιος 47,19.

πόμα 58, 19

πονεῖν 37, 96. 40, 6. 93. εί. ad

πονηρος97 94 99 95 πονη-
ροτατη 100,.7

πόνος 10, 93 95, 96. 109, 15.
113, 91. πόνῳ πᾶγ χρῆμα
αλωσιμον11395πόνονύπο-
με’νειν (πονειν Rose) 97,9.

πορεία 24,3. 119,

πορεύεσθαι 54,3.

πορίζειν 102,18.

πόρρω. πορρωτέρω 93, 11.
πορρωτάτω 17, 94.

ποσαχῶς 6,7.

πόσος. πόσῳθὴπλέον95,95.

ποταμός 195, 90.

που. πάντως που 17 98. 55-
λόν που 18,10.

πούς 107,10. 114,.6

πράγμα11,18.49,9εῖο. πράγ-
ματα (opp. ἔργα) 109, 9. 6. 97.

πραγματεία 6,7. (197, 19).

πραιρτικόο. όένημῖνπραιι·
τικὸςνοῦς9, 17. (βίον) 37 9.
(άρετή) ),.391 91,9. (197 ,1³).
(φιλοσοφίαν) 91,7ιο. (φρο-
νησιν) 114, sal.

πρᾶξις7,9. 19,19. 98,16. 34,
97. 3549931915.

πράττειν9, 19 98917610.
ευ πράττειν 344 πράττειν
πράξεις55, 18. πρακτέον 97, 14.

πρέπειν 19, 18. 105,8.

πρεσβεύεσθαι7, 17. 195, 5.

πρέσβυς. πρεσβυτέρᾳζωῇ146.
πρεσβυτάτην σοφίαν 16,16.

πρίν ο. inf. 7, 7. 16,7αλ.

ΙΔαεοιοιτε Panum.

161

προάγειν 4, 7. 14,16.
προαιρεῖσθαι 99 14. 93, 94.
προαίρεσις 86, 5.
προαιρετικός 19, 8.
πρόδηλος 17,19. 45,6.
προειπεῖν 9619. τά προει-
ρημένα 99,9 103,10.
προευτρεπίζειν 7 6
προέχειν 5,1. 88,1.8.
προηγεῖσθαι 109,15. 17
προηγουμένως97,95. 1958
προθυμεῖσθαιο. infin. fufnr.
προθυμία 3,8. 6,19. 8,14.
10, 95. 95, 98.
προθύμως18,17.90,19.41,5.
προίέναι3 6 5,94. 7, 919.
18, 90. 93, 14. 59, 95.
προιέναι. προεμένους 40 17.
προϊστάναι 15, 93. 104,16.
προΐστασθαι 114,17.
προκεῖσθαι89, 510591 τὸ
προκείμενον4, 4. 45, 6. 88, 6.
προκρίνειν 12124. προκρι·
νομένης 7,15.
προλαμβάνειν17, 14. ταῦτα
..3331317719 '⁷³⁹
59024555115,5.500252-
σθαι 105, 96. 190,.4
προνοεῖσθαι 117, 4.
προπαρέγειν 107,10.
πρός. τού τὴν φύσιν άπλοῦ
καλ μὴ πρὸς τῖ τὴν ούσίαν
ἔχοντος 49 11. (πάντα πρός
τι ποιεῖν 49811).
προσάγειν 105, 90. 199,19.
προσαγορεύειν 13,19.
προσαρμόττειν 48, 7.
προσαρτᾶσθαι 117, 18.
προσβάλλειν80,.3 προσβ. τὴν
οψιν 56,19 57,11 sq
προσγίγνεσθαι 96, 9. 97, 5.
98,3.

11

 

