ΙΙ. INDEX VERBORUM.

ἄριθμός38, 13. 39,.4 67, 26.
κατὰ 66. ὡρισμένον 23, 10.
6ριοτερός 114, 10.
6766646100, 22 αοιιον 12616.
6ρμ6ζειν82, 6 112 3 119118.
6ρτᾶοθοιι 120, 7.
6ρχοιιοποονιής 86, 28.
6ρχοιι6ς. οἷ’ αρχαιό6εοοι47, 26.
6ρχοιιόι6οπος 126, 3.
ἄρχειν, 66χεσθοιι6, 14. 7,12.
8,1.0 16,18. 28,.6 391,446.
49,1 84,.4 91, 22666. τὸμὲν
67616646, ,το δὲ” αρχειαι 27, 19 sq.
4
‘³⁰54554f135 5⁰ {1⁸54
27, 8 28, 19666. 6611664464

πράξεών εἰσιν οἷ ἅνθρωποι
6616662446ςᾸᾶοχηγικωτοῖιην
601555551813 28 14 1⁰55-
χην6ν θεῖον γένος τῶν οἷν-
θριόιιων 16,11.
ἀρχικός. οἶρχικώτερος 38,16.
41, 27. 29.
ἀσθένεια47, 20. 110, 9.
55155553. (διανοίας) 124,16.
οἳοιιεῖν 83, 26. 94, 5. 96, 23.
αοιιητεον 883 104 24 5695-
3476696, 19 τὸᾶσιιο6μενον
56955556551565565505 36,
5621651029, 4. 109, 8.
55515050755) 127.
6646641112. 61,14.
6661648, 20.
565554'15535105. ουμμ ἐτρως)
66866664 101, 26. 103, 5.
ἄσφαλίζεοθ6ι. ἠοφοι6ιομένοι
5615555510729.121,9.
οἶοχόλημοι 119, 28.

139

ἀσχολία 120,.1

ἄσχολος 102126.

66614646411820. 119,1. 120,
6.122,26.126,6.

οιτοικτος 881

556 22, 8. 1'10, 19. 129, 9.

644166. ἀτελεστέρονς 106, 7.

6τονίζειν 24, 2. 60, 22.

6τιχνοῐς46, 3.

6τιμ6ζειν 111, 24.

64666641071. 111119.

5tt5(Cod. ἆιτοι)10, 18. 511'
ἅττα (Cod. 6676446) 99 ‚8.sq

’ 66ρωτος 100, ,19.

αν 186 34, 17. 99, bal. 4ιοὶ-
ΜΜΜ1Ἡ.

οιονη 6426. θεωρεινοιι 66-
]6ς 4716.

66944· 98, 2.

6676 67, 26.

667ο4112,6. 116,6. 118, 21.
119, 25.

οι6ξειν 96, 9. 126, 26.

66466464627 aestumave-
ραν 22,13.

αότίκα 98, 3. 6.
60, 6

6614626 83, 22.

αντονιραγία κατα ν6441163

οὗτός. παρὰ αὐτοῖς (i. e. τοῖς
Πνθαγοριιιοῖς)27, 12. 106, 16.

ἀφαιρεῖσθαι 96, 16 sqq 36,

οἷον 664646

· ‚²⁰⁸5 104, 8 444, 4.

6φοινής 17,19. 119, 13

ἀφανίζειν 108,9. 123, 28.
124, 17. 126, 24.

6644664 98, 21.

666466 125, 23.

666 113,18.

666οο4469, 7.

6φθ6νος 98,.1

6φθόνως 117,10.

οἱφιέναι111, 20. 117,16. 6φεῖ-
νοιι 117 14. οιφίεοθαι 40 21.
60,16. 82,.8

(οἱφιλόοοφος) 127, 26.

 

