II. INDEX VERBORUM.

διαφορά 17,19. 38,10. 121,
διάφορος4,.1742,10.τόδιιί-
φόρον 82, 6.
διαψεύδεσθαι 46, 6.
δίδαγμα 122,18.
διδασκαλία3, 16. 24,18.
' διδόσιιειν64, 21. 96, 27. pase.
διδαχή 16,13.
διδόναι9, 9 47, 26. 97, 28
117,19uqq ι1 (ἰάματι, 10.
pass 12,16.16,1.
διεγείρειν 10, 26.
διεξέρχεσθαι διὰ πάντων
24,10. 126, 4.
διεξιέναι7, 10.
διέξοδος 96, 21.
διέρχεσθαι 11, 23.
διῄιιεινδ, 1. (ἐπὶ πάντα τὰ
οντα) 22,1.
διηνεκῶς 119, 6. ’
διιστάναι62, 18 τὰ πορρω·
τέρα ἀφιστάμενα nai διιοτά·
μενα 23,12.
διιιαιοιτραμειν101, 9 114, 20.
(128,14). δικαιοτραγητεον
δίκαιος36,4. 39,22. 663660.
τὰ δίκαια 38161.
δικαιοσιίνη27, 4. 28,8. 88 2.
114,23.118,1.126,2721.
δικαίως 39, 21. 63, 9.
δίιη101,6. 10418116. adv, δί-
ιιην μεταφντεόοντος 126, 26.
διό 361821.
διόπερ 66, 26. 61, 3. 99, 16.
123, 23.
διοργάνωσις 117,12.
(διόρθωσις) 129, 24.
διορίζεσθαι 44,11.
διότι 39, 10. 40, 13. 41, 3111.
διότι με μήν 19,18.
διττός66, 24. τὸ διττὸν τῆς
. ἀνθρωπίνης φυσεως 13 23
διττῶς66, 16. 67,2.

13

διψῆν 68,19.

διιόιιειν 44, 26. 46,11.

διωιιτιιιός 124, 27.

διωρισμένως 24, 6.

δογμα 1196 123,17 (θείων)
107 28 110,9. 111,.6 121,.6.7
(Πυθαγορικῶν) 111,12. 120,7.
(Πυθαγορείων) 114,18.

δογματίζειν 118,10.

δοιιεῑν40, 19. 47, 14. 48, 16111.
τόι δοκο6ντα ε1ναι χρήσιμα
sim 63, 2661.

δοκιμάζεσθαι 122, 19.

δόξα4, 26. 7, 26. 40,.8 44,6.
47,16. 96, 2. 7.17.99,1661.

δοξ6ζειν44, 6..9 pass. 1247.

δόξασμα 111, 22.

δουλεόειν 34, 1.

δοῦλος 34, 24. 64, 2.

δοόλωοις 1,02 19.

δρᾶν 42, 23.

δυ’ναμις 6, 14. 9, 9. 12,13.16.
1841916 202286361
39,26. 43,.1441416 46,1
03. είς δυναμιν36 18. κατὰ
δυναμιν (opp ιιατ ’ἔνέργειαν)
66, 16 sq

δόν6ισθαι3, 13. 9,1.4 11, 26.
22,.,92324 28,14. 30,.6
4419616.

δυναστεία 99,11.

δυνατός19, 13. 22, 14. 37, 22.
41, 3. 8. 44, 9al δυνατοί λα-
βεεν ἐσμεί 38, 2. ιο. ει, ιο
κατὰ τό δυνατόν 121, 22.

δυσθήρατός 116, 18.

δόοκλεια 99, 26.

δυστυχεῖν 101, 27.

δυστυχία 103, 6.

δυσχερως 11716.

δωρεά 63, 14.

δωρεισθαι. δωροόμενος98, 8.
διδόντα ιια1 δωρούμενον 98 ,2.

εἀν. vid. ἂν, κόν. ίαν τε
mu.. .Μω.. ,Μω

 

