132

105 ,,27666 66666166] citantur
libri Περ 1 συμβόλων 112, 2.
ΜρΜΜΜ6.ΜΜ6.
(iambl.?)Theologum. Ariihm.
(6.6Η6Μ6Μ6.

1661666684, 15. ’1661661666-
16666 ία 125, 6.

Ἰωνικός. (φάοσοφία) 125, 7.

Cicero (Tune 5, 3 ,866.) 518
5319666.

Κινύρας 92,16.

(Κράτης) 128, 26.

ΚΜ6,Μ.

Λακεδαιμόνιος 55, 20.
Λυγκεύς 47,13.

Menander (fr. 65, IV 252
Mein.) 9, 6666,
Μίδας 92,16.

111866566661666 (Arithm. I 3, 6)
⁵2

Ὀλυμπία 53,19.

(Ομηρινός)2130, 13.

0666666812 (128 28 66 129,
mmm.

(Πελοπόννησος) 129, 30.

Perictione (ep. Stob. Flor.
162) 20, 16 sqq. (ap. seon.
Flor. 1113) 21, 16 sqq. 22,
17666,

Πηνελοπη 70,2.

Πίνδαρος 73,1.

Plato. deseribuntur vel reep1
ciuntur Phaedo (p. 6711)
13‚11.ef..p100,1.115,.5⁸q
119, 2leq (pp. 54A-65 D)
em-emepp.ffiffl
66Μ36666(666-
ᾙΜτωΜάὼΜ)
ffln-eme.m.aeffi
nepem-we(plnc

1. INDEX NOMINUM.

-115Δ)71,6-17, Civitas
(711665144-5170)78 1·-
ΜὙ4Μ6Μ6ΜΜ
82, 10-83, 19. (11166860)
14'1. (Ix'pp. esen-5512)
6,66ΜΜΜ6Μ
60 2166 Euthydemus
(pp. 278 8-289 Β) 24, 22-
27,2.,(ρ293Δ)27966,,011·
tophon (p. 407 Β) 28, 7666
4161516666113011666.)
2819-2910 6166315616
ω’ῃ.Μν6ΜΜψ6
-93,.19 (V pp 726-7284)
29, 15-30 2 Timaeus
(6.42Β)6019. (pp 8911-
90D)30,18-31,19, Phae-
drus (p. 249 Δ) 71, 3666,
4661661686666116(ρ.291)’
-8ΟΒ)71,,.17-721 (p ,410
-1))72,1-4, Menexenus
(pp. 246 D-24'1B) 90, 16·-
mmpwsswmme.
pwffimmnw
10, 11666661666661730
-177Β)72,-11 77251101·
gias (pp. 492 Ε-494Β) 84,
4-85, 26. (pp 50414-505 Β)
ΜΛΜΜΜ(ΜΜ-
ΜΜΜΜΜΜΨΜΜ
83, 25-27,
(Πλάτων) 128,1,2,
(Πλατωνικός), oeconomum,
15). Γοργίου (130, 4),
Πνθαγόρας3μ2 4,10. 6,12,
51,8. 52,.672,.10105,.16,
ΠΜΜΜ,6.
Πνθαγορ6666842 107,12.
66,ΜΠΗΜΜ,6.56
μάτων) 114,19.
Πνθαγορινάςό, 16. 6,13
7,.25 8,1, 105,17. 12'6, 3.
(βονλήμάτορᾙ, 23. 105, 14.
(αρεσκοντι)11914.(τρόπον)
105, 4 (συμβόλων) 105, 5.
(δογμάτων) 111, 12, 120, 6.

 

