11. INDEX VERBORUM.

(ῥήτωρ) 130 9

{lca 125, ιε.

ῥ’ίζοιμα. τὸ κυριώτατονρίζμιμα
τῶν Πυθαγορικῶν δογμάτων

ροπη 89, 9.

ῥύσις 190, 98.

σάρκινος 104,10.

σάρξ 119, 98.

σαφης46, 90. 97, 19. σαφε-
στολτη 44,14.

σαφῶς 93,5. 46,18.

σβέννυσθαι 113, 6.

σεβαστικός 110, 9.

σέβειν119,93. σέβεσθαι 101
46, 13. 193, 93.

σελήνη 51,14.

σεμνός 8810,

σημαίνειν 109, 95, 193,3. 194,
18. σημαίνεσθαι 19, 93. 113,

σημαντικός 195, 93

σημασία 19, 91.

σημειον 4019.

(σημεσθαι) 199, 9.

σθένος. παντὶ σθενει 866

(σκαιός) 199, 5.

σκαλεύειν 107,6. 119, 94

σκέπτεσθαι111,.8 σκεπτέον
59, 10. 97, 95.

σκιαγραφία 47,8.

σκοπεῖν 60,19.

σκοπιά 93, 94.

(σκοπός) 197,17.

σκύτος(ὁ ο)114, 16, (το) 199 96.

σκοτώδης 4610.

(σκώληξ) 199, 9.

σμικρος. κατα σμικρόν 96, 13.

σοφία3, 16. 93. 9,.19 16, 17.
17, baqq. 18, 11. 19. 19,14.

90, 3. 94 εο.1 Ἀρχύτας.. έν

τῷ Περ1σοφίας13,17ερ.
(σοφιστής) 130 9
σοφύς35, 19 91, 791. σοφώ-

τατος19, 19 93, 18. (130, 17).

163

σ1 σοφοὶ τον ποιητῶν 53,13.
ο1σοφοί(οέ. 8611190, 7Ρ191.
σπάνιος 103,.3
σπέρμα 50,6.
σποδὸς198,9. 194, 17. 91.
σπουδάζειν 47,1.8 98, 91.
σπουδὴν σπουδάζειν 47, 9 sq
σπουδαστέον 93, 97. 70, 14.
σπουδαιος36, 11 55, 91. 59,
93. 114, 8 (198, 95). σπου-
δαιοταύος 39,14. 61,.3
σπουδαστος 916.
σπουδή 18,17. 47,9. 48,10.
54,3. 1199311193.
στάθμη 54, 94,
στασιάζειν 86,15.
στάσις 103,.9
στέγειν 59,15.
στερεός. στερεα 3813
στερίσκεσθαι 56, 9. 96, 19.
103, 94 113,13.
στήλη. Ηρακλέους στῆλαι40, 5.
στίχος 105,11.
στοιχειον 38,14.93. 39,8.
στοχάζεσθαι 98, 1.
(στρατηγός) 130, 3.
στρώμα 108,.3 199, 99.
συγγενής5, 11. 86,1. 111, 99.
199,.9 193,9. 195, 98
συγγίνεσθάι 194, 98.
συγγνώμη 46, 96 99, 91.
(σύγγραμμα) 1)30, 17.
συγγραφή 196 9
συγκαθαιρειν107, 9. 113,19.
συγκεῖσθαι. καὶ χωρὶς καὶ
συγκείμενον 43, 4.
συγκεραννύναι. συνεκέρασεν
συγάεφαλαισῦσθαι 94,19.

συγάληρσύσθαι 15,1.

σύγκρισις 110,19.

συγ χειν 193, 97 (συνέχειν

ovyoxd96v81v. οἷ παλαιότατοι
κυ1 αύτῷ συγχρονήσαντες καὶ

11*

 

A

