156

νεκρός 48,.6

νέκταρ 9,13.

νέμειν 98,6.

νέος96,381.ο1νεωτεροι(81
88111118, 14⁸6,

νηνεμία. χρη οον ἒν νηνεμίᾳ
καθιστάναι τὴνιμνχήν113, 16,

νοείν17, 24. 123, 19 2681. νοεῖ-
σθαι3, 10 210. 124, 16. (129,
33) 81 τα νοονμενα 18 1281.

νοερός13,7.14,.8 16,16. 18,
11. 20, 27. 112,4.

66666 19, 26. 120, 26.

νόησις18,2. 34,17. 19. 69, 14.

νοητικός120,24. 1247.

νοητός 18, 4. 34, 18. 116, 6.
118, 21. 119, 26. 12016122,
24.124,20.

νομίζειν 40,13. 100, 22. 106,
981. νομιστέον 8,19.

νόμιμος 97,19.

νομοθετεῖσθαι. νενομοθε-
τημὲνην 106,.6

νομοθέτης 64, 17. 66, 21.

νόμος39,16. 6618268158. νά·
μσς κάλλιστος ο μάλιστα κατὰ
φύσιν κείμενος 66, 5.

νοσεῖν (129, 3). νοσῶν τῷ φρο-
νοοντι 4619.

νόσημα 86,.9

νοσοκομία 120, 1.

νόσος9, 6. 49,19. 86, 10. 12.
99,181.

νοῦς. ο ἐν ἡμῖνκρακτικὸςνοῦς
9,17. 6 κατὰ νοῦν σοφία
3, 22 sq 66666 νοῦν 666
4,2.14,168(18ιιατανονν
βίος 4, 19. 66, 1381.

ννκτοειδής 122, 26.

ξηνοιιιεῖν 30 8
ξύνοικος“ 1n foco Plat. 31, 8.

ὁητό. (18 τους δε (om τούς
με’ν) cfr. ad 642 67,14.
ὄγκος 110,16.

ΙΙ. INDEX VERBORUM.

ὅδε. τόδε τι 43 28.

6368601810821.107,1.22.
109„9111‚1s.118‚4sqq.24.
6666 προϊέναι 7,12.

ὅθεν 47, 8. 60,14.

οίεσθοιι40, 2. 42 3 43, 23818.
ὥς ἐγῷμαι 96, 6.

οίκεῐν63, 10 71, 2. ἡοίιιονμίνη

οίιιεῖος 7, 26. 12,13. 22, 9.
39, 21. 41. 23. 85, 26. 103, 8.
104,17. 106,17. οίκειοτέρον
27, 20. οἰκειότατον 27, 16.
οἰκειότατα 13, 4. ”

οἰκειότης 122,14.

οίκειοῦν86,7. 106, 21. ot-
64466664466 8, 4.

οίκεί ίως 36, 14.

οίιιίτης 994.

οίκία 43, 11 sq. 49, 4. 107, 14.
23.114,29. 119, 4.

οἰκοδόμημα 6617.

οίιιοδομικὸς. (τχνη) 43,11.

οίκιίδόμος 66,14,

οίκονομεΐσθ1ιι 48,16.

οἶκος 104, 20.

οἱονεί ί9,1.7

loos. τῶν ἀφαιρεθῆναι οιοιν
τε 36, 21. θανμάσιον οἷον(
666666 παρέχεται 17,8. τὸ
1.. ..63665626'22'62
οἷον αὐτίκα 606. τοιοῦτός
ἐστιν οἷος(7 ) ἐκεινος πάσχειν

18173831.

οἴχεσθαι. είς ακειρον οἴχεται

ὅκνι1ς 114, 3.

6646ro 14,10.

646606 96, 26. 28. 97 ,5sq. 81.

(ξλιηοσιτία 9 6

ὀλιγοχρονίοις 971

318117 ε, 13. κο, 13. ει.
22,2. 37,17. 90,1681.

 

