146

κατ’ ἐνέργειαν (opp. κατὰ 69-
οομιι) 9919. (11911).

ἐνεργεῖν 41, 11. 57, 20. 58, 13.
111, 11.

ἐνέργημα 21,12.

ἐνεργής. ἐνεργέστερον 116, 29.

(ἐνθουσιαστικάς. 4960116999·
στικώτατε) 129, 9.

499999691191'1. 69’ ἐνιαν·
τοῦ 10, 6.

ἐνιδρύεσθαι. είς 99τό ἐνι-
δρυθέντες 15,12.

ἐνιέναι. ἐνήσειν 105,10.

ἐνιοι49,.8 505sqq 51 ἐνιοι
τῶν παραφρονοῦντων 45,10.

ἐνν91936,1551.λπερλφι
λοσοφίας ἐννοιαι4, 24. 61,
599. ἐξωτερικαὶ ἐννοιαι 8 3.
105, 20. αἱ κοιναῖ ἔννοιαι
8,.1317,14.45,..41848,22.

ἐνίειὸής 14, 8.

ἔνστασις 117,14.

ἐντάττειν 105, 13.

ἐνταῦθα 14, 3. 17, 4. 21, 25 al.
τῶν ἐνταῦθα ζῴων 51, 4.

(ἐνταυθοῖ) 129, 20.

ἐντελής. ἐντελεστέραν 105,10.

19919999 1911. 1919. 9911.
91, 1.

ἐντιμος. ἐντιμοτέραν 117, 26.

ἐντρεχῶς 24,16.

ἐντυγχάνειν 106, 4. 11. ἐν·
τευξομένοις 105, 11.

ἐντυποῦσθαι. ἐνετυιιώσατο
(cod. ανετυπώσατο) 19,18.

ἐνολος 112, 5.

ἐοιτάρχείο 19,11. 1191

ἐνύπνιον 46, 7

ενιοσις 116, 14. 129,4. 125, 22

ἐξαιρεῖσθαι 44,11.

αίρετος 110, 20.

αιρετως 114, 28.

ἐξ
Ξοκιαγή 119, ’9.
ξ’

1
Ξ

ανισταναι 122 22. ἐξανι
οταμενος 122, 26.
ἐ απινα 102,11.

II. INDEX VERBORUM.

ἐξαπιναιος 991 103,17.
ξαπινοιίοις 97, 6.
ξαρκεῖν 101, 21.
ξοίρχειν 17,14.
ξαφανίζειέι 123 2
ξεργοὶξεσθαι 95,13.
ξηγεῖσθαι6, 6. 29, 27.
ξήγη919105,8.106,10.
ξηλλαγμένιῖς 24,17.
ξῆς 18, 22 109, 951.
ξιέναι 11, 26.
“ξις39, 21. 88,3. ὦςεξις(9)
πρὸς ἐξιν κρίνεσθαι 43, 8.
ἐξετάζειν) 128, 30.
ξιττοίναι. ἐξεστηκὼς τοῦ
φρονεῖν καῖ μαινόμενος 45, 8.
ἐξιχνεύειν. ἐξιχνευτέαῙΙθ, 19.
ἐξορίζειν 94,8.
ἐξορμᾶν 99,10.
ἐξουσία 59, 9.
91911119.
ἔξωθεν 101,8. 103, 8.
ἐξατερικός8, 3. 105, 12. 20.
106, 14.
ἐοικέναι 5, 6. 13,15. 94, 24.
35, 27. 48,...371220. 50,.331
ως εἰκος105 19 ὡςτὸείκός
8,2. ὣς ἐοικε 45,11.15. 46,15.
ἐπέγειν23, 23. ἐπαγεσθαι
9614. 103, 8.
ἐπαινεῖσθαι 7,16.
ἐπαινέτης 96,14.
ἐπαναγειν 100, 2.
ἐπανατίθεσθαι 107, 8.
ἐπανθημα 121,16.
ἐπείπερ 43, 20.
ἐπεισοδιῶ3ης14,11(91“.Α(111.).
ἐπε ιτα. πρώτην μὲν . . . ἔπειτα
ἐπεξέργεσθαι. ἐπεξελθεῖν
τῶ προκειμένῳ 88, 6.
ἐκέρχοοοοιο9, 13. 91 ι 191,

'699966999 24, 18. 30, 6. 35, 1.

41, 21. 107, 4,112,11.11011
επεται 66 αὐτήν 90,16.

 

