160

περιαγωγὴ ἐπί τὸ ὅν 70,11.
περιαιρεῖν 83, 22.
περιγίγνεσθαι 101, 3 8
περιέ ειν22, 6. 36, 14. 37,21.
περγίξναι. περιοῦσα 12 ,.4(cf
an
περιιστάναι. περισταίη104,5.
περικεῖσθαι99, 5. 14. 119,16.
περιλαμβάνειν17, 25. 106,11,
περίοδος. μετὰ θεων περί
δον 166
περιπατεῖν 44,1.
(περιπετής) 128,14.
περιπλέκεια 119 9
περιποιεῖν 11, 20, 99, 26.
περιπορεύεσθαι 71, 2.
. περισπούδαστος3, 17. 65, 20.
περιτίθεσθαι 114 9
περιφοραὶ 12,4.
περιφύειν. κατέχεσθαι...
τῆς περιπεφοκοίας ἔξωθεν
ἡμῖν γενέσεως 110 ,3sq.
πη. αλῖη πη 213
πηγή 123, 24.
πι ζειν 113,18.
πιθανῶς 5, 23.
πίμπλασθαι πλησθεισα 714.
πίνειν 58 l,88qq.
πιστεοεσθαι 967 πιστευ-
τεον (ubi' απιστητέον Cobet)
πίστις 96, 20. 101,17.28.
πιστοῦσθαι 24, 20.
πλατύς 24,2.
πλε ιν. 0888 δεῖ γρημάτωνν μὲν
ἕνεκα πλεῖν ἐφ’ Ηρακλέοος
στήλας κτλ. 40,4.
πλεονάζειν. τὸ πλεονάζον
πλεονασμός 110, 17
πλεονέκτημα 12,15. 37,12.
πλεονεξία 100, 5sq. 22. 103,
πληθοποιεῖν 125, 25.

ΙΙ. INDEX VERBORUM.

πλῆθος 23, 14 sqq. 101, 2. 104,
πληθώρα 119, 29.
πλημμελεῖν 32,12.
πλημμελῶς ἔχειν 86,15.
πλην 43, 17. 46, 5. 48, 1011.
ο. gen. 114, 2711.
πληρης 1059 112 26 πλη-
ρέστατα 88812818. ’
πληροοσθαι 85 26. 8888)
τῶν μάλιστα” οντων πληρου-
μένη 59,14.
πλησιάζειν108,10.124,23.28.
πλησίον 23,11. 97,28.124,29.
πλοῖον 49, 4. 50, 25.
πλούσιος 97, 7. 98, 4.
πλοῦτος 9, 5. 99,8.
πνεῖν 107,.5 112,18.
ποδονιπτρον 10711. 114,.7
ποθεῖν 98, 25.
ποιεῖν. τ5 ποιούμενον τέλος
οἲεὶ κρεῖττόν ἐστι’ της ποιού-
σης ἐπιστήμης 43, 7 sq. (opp
πολσγειν) 57, 8. 23. ποιεῖσθαι
προτροπήν, παράκλησιν sim.
saepissime, 8281801105948
111, 2381.
ποίησις. ἀδύνατον ποίησιν
εἶναι το τέλος 43, 20.
ποιητής. ολ σοφοὶ των ποιη
τῶν 53,13.
ποιητικός 42, 29. 43, 10. 15.
56, 4 τὸ ποιητικόν 57, 16.
ποιητ. ἀρετή 21, 9.
ποικιλία 110, 15.
ποικίλος119, 8. ποικιλώταται
ποιότης 118, 16.
πολέμιος 101,1.
8882808 102,18 109,8.
πόλις 55, 18. 104, 19.
πολιτεῖαί 55,19.
πολιτεύεσθαι 37,10.
πολιτικός37, 2. 55, 1. (128, 20).
πολιτ. ἀρετή 3, 22.
πολλάκις48,4. 112, 28. 114,.211

 

